<!DOCTYPE html>
<html lang="en">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon.ico" /><!-- begin _includes/seo.html --><title>About 2 - Wellco</title>
<meta name="description" content="">


  <meta name="author" content="ducor">
  


<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Wellco">
<meta property="og:title" content="About 2">
<meta property="og:url" content="https://wellco-jekyll.netlify.app/about-2.html">




  <meta property="og:image" content="https://wellco-jekyll.netlify.app/assets/Wellco_Preview.png">



  <meta name="twitter:site" content="@">
  <meta name="twitter:title" content="About 2">
  <meta name="twitter:description" content="">
  <meta name="twitter:url" content="https://wellco-jekyll.netlify.app/about-2.html">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="https://wellco-jekyll.netlify.app/assets/Wellco_Preview.png">
    
  

  







  
    <meta property="article:publisher" content="">
  

  
    <meta property="fb:app_id" content="">
  


<link rel="canonical" href="https://wellco-jekyll.netlify.app/about-2.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "https://wellco-jekyll.netlify.app/"
    
  }
</script>


  <meta name="google-site-verification" content="" />


  <meta name="msvalidate.01" content="">



  <meta name="yandex-verification" content="">


  <meta name="naver-site-verification" content="">


<!-- end _includes/seo.html -->

   <link href="/assets/css/plugins/bootstrap.min.css" rel="stylesheet" />
   
   <link href="/assets/css/plugins/slick.css" rel="stylesheet" />
   
   <link href="/assets/css/plugins/magnific-popup.css" rel="stylesheet" />
   
   <link href="/assets/css/plugins/animate.css" rel="stylesheet" />
   
   <link href="/assets/fonts/flaticon/flaticon.css" rel="stylesheet" />
   
   <link href="/assets/fonts/font-awesome.min.css" rel="stylesheet" />
   <link href="/assets/css/style.css" rel="stylesheet" />
   
   <link href="/assets/css/responsive.css" rel="stylesheet" />   
   
   <script src="https://identity.netlify.com/v1/netlify-identity-widget.js" type="text/javascript"></script><script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
  window['ga-disable-'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', '');
</script>

<body>
    <div class="preloader">
        <img src="/assets/images/preloader.svg" alt="preloader" />
    </div>
    
<aside class="aside_bar aside_bar_left aside_mobile">
    <a href="/" class="logo">
        <img src="/assets/images/logo.png" alt="logo" />
    </a>

    <nav>
        <ul class="main-menu"><li class="menu-item menu-item-has-children">
                <a href="#">
                    Home
                </a><ul class="sub-menu"><li class="menu-item">
                        <a href="/index">
                            Life Coach
                        </a>
                    </li><li class="menu-item">
                        <a href="/index-2">
                            Health Coach
                        </a>
                    </li><li class="menu-item">
                        <a href="/index-3">
                            Business Coach
                        </a>
                    </li></li><li class="menu-item menu-item-has-children">
                <a href="#">
                    Pages
                </a><ul class="sub-menu"><li class="menu-item">
                        <a href="/about">
                            About Us
                        </a>
                    </li><li class="menu-item">
                        <a href="/about-2">
                            About Me
                        </a>
                    </li><li class="menu-item">
                        <a href="/events">
                            Events
                        </a>
                    </li><li class="menu-item">
                        <a href="/videos">
                            Videos
                        </a>
                    </li><li class="menu-item">
                        <a href="/services">
                            Services
                        </a>
                    </li><li class="menu-item">
                        <a href="/team">
                            Team
                        </a>
                    </li><li class="menu-item">
                        <a href="/pricing">
                            Pricing
                        </a>
                    </li><li class="menu-item">
                        <a href="/testimonials">
                            Testimonials
                        </a>
                    </li><li class="menu-item">
                        <a href="/faqs">
                            FAQ's
                        </a>
                    </li></li><li class="menu-item">
                <a href="/courses">
                    Courses
                </a></li><li class="menu-item menu-item-has-children">
                <a href="/blog">
                    Blog
                </a><ul class="sub-menu"><li class="menu-item">
                        <a href="/blog-grid">
                            Blog Grid
                        </a>
                    </li><li class="menu-item">
                        <a href="/blog-list">
                            Blog List
                        </a>
                    </li><li class="menu-item">
                        <a href="/blog-masonry">
                            Blog Masonry
                        </a>
                    </li></li><li class="menu-item menu-item-has-children">
                <a href="#">
                    Portfolio
                </a><ul class="sub-menu"><li class="menu-item">
                        <a href="/portfolio-grid">
                            Portfolio Grid
                        </a>
                    </li><li class="menu-item">
                        <a href="/portfolio-gallery">
                            Portfolio Gallery
                        </a>
                    </li><li class="menu-item">
                        <a href="/portfolio-masonry">
                            Portfolio Masonry
                        </a>
                    </li></li><li class="menu-item">
                <a href="/contact">
                    Contacts
                </a></li></ul>
    </nav>
</aside>


<div class="aside-overlay trigger-left">
</div>


<header class="header header-3">
    <div class="topbar bg-thm-color-two">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="left-side">
                        <p>Admission Going On, Hurry To Enroll Now</p>
                        <div class="countdown-timer" data-countdown="2023/05/06">
                            
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <ul class="right-side">
                        <li>
                            <a href="tel:+012 (345) 678 99">
                                <i class="fal fa-phone"></i>
                                Call : +012 (345) 678 99
                            </a>
                        </li>
                        <li>
                            <a href="mailto:example@example.com">
                                <i class="fal fa-envelope"></i>
                                example@example.com
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="nav_sec">
        <div class="container">
            <div class="nav_warp">
                <nav>
                    <div class="logo">
                        <a href="/">
                            <img src="/assets/images/logo.png" alt="logo" class="image-fit">
                        </a>
                    </div>

                    <ul class="main-menu"><li class="menu-item menu-item-has-children">
                            <a href="#">
                                Home
                            </a><ul class="sub-menu"><li class="menu-item">
                                    <a href="/index">
                                        Life Coach
                                    </a>
                                </li><li class="menu-item">
                                    <a href="/index-2">
                                        Health Coach
                                    </a>
                                </li><li class="menu-item">
                                    <a href="/index-3">
                                        Business Coach
                                    </a>
                                </li></ul></li><li class="menu-item menu-item-has-children">
                            <a href="#">
                                Pages
                            </a><ul class="sub-menu"><li class="menu-item">
                                    <a href="/about">
                                        About Us
                                    </a>
                                </li><li class="menu-item">
                                    <a href="/about-2">
                                        About Me
                                    </a>
                                </li><li class="menu-item">
                                    <a href="/events">
                                        Events
                                    </a>
                                </li><li class="menu-item">
                                    <a href="/videos">
                                        Videos
                                    </a>
                                </li><li class="menu-item">
                                    <a href="/services">
                                        Services
                                    </a>
                                </li><li class="menu-item">
                                    <a href="/team">
                                        Team
                                    </a>
                                </li><li class="menu-item">
                                    <a href="/pricing">
                                        Pricing
                                    </a>
                                </li><li class="menu-item">
                                    <a href="/testimonials">
                                        Testimonials
                                    </a>
                                </li><li class="menu-item">
                                    <a href="/faqs">
                                        FAQ's
                                    </a>
                                </li></ul></li><li class="menu-item">
                            <a href="/courses">
                                Courses
                            </a></li><li class="menu-item menu-item-has-children">
                            <a href="/blog">
                                Blog
                            </a><ul class="sub-menu"><li class="menu-item">
                                    <a href="/blog-grid">
                                        Blog Grid
                                    </a>
                                </li><li class="menu-item">
                                    <a href="/blog-list">
                                        Blog List
                                    </a>
                                </li><li class="menu-item">
                                    <a href="/blog-masonry">
                                        Blog Masonry
                                    </a>
                                </li></ul></li><li class="menu-item menu-item-has-children">
                            <a href="#">
                                Portfolio
                            </a><ul class="sub-menu"><li class="menu-item">
                                    <a href="/portfolio-grid">
                                        Portfolio Grid
                                    </a>
                                </li><li class="menu-item">
                                    <a href="/portfolio-gallery">
                                        Portfolio Gallery
                                    </a>
                                </li><li class="menu-item">
                                    <a href="/portfolio-masonry">
                                        Portfolio Masonry
                                    </a>
                                </li></ul></li><li class="menu-item">
                            <a href="/contact">
                                Contacts
                            </a></li></ul>

                    <div class="head_actions">
                        <a href="/contact" class="thm-btn bg-thm-color-three thm-color-three-shadow btn-rectangle">
                            Enroll Now
                            <i class="fal fa-chevron-right ml-2"></i>
                        </a>

                        <button type="button" class="head_trigger mobile_trigger">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</header>



<div class="subheader relative z-1" style='background-image: url("/assets/images/subheader.jpg");'>
    <div class="container relative z-1">
        <div class="row">
            <div class="col-12">
                <h1 class="page_title">About 2</h1>
                <div class="page_breadcrumb">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item">
                                <a href="/"> Home</a>
                            </li>
                            <li class="breadcrumb-item active" aria-current="page">About-2</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>

        <img src="/assets/images/elements/element_19.png" alt="element" class="element_1 slideRightTwo" />
        <img src="/assets/images/elements/element_10.png" alt="element" class="element_2 zoom-fade" />
        <img src="/assets/images/elements/element_20.png" alt="element" class="element_3 rotate_elem" />
        <img src="/assets/images/elements/element_21.png" alt="element" class="element_4 rotate_elem" />
    </div>
</div>



<section class="section">
    <div class="container">
        <div class="row align-items-center justify-content-between">
            <div class="col-xl-5 col-lg-6">
                <div class="section-title left-align wow fadeInDown">
                    <p class="subtitle"><i class="fal fa-book"></i>About Me</p>
                    <h3 class="title">Top Lessons For Getting You Back On Track.</h3>
                    <p class="mb-0">Sed ut perspiciatis unde omnis iste natus voluptatem accusantiue doloremque laudantium totam aperiam eaque quae abillo inventore veritatis et quasi architecto beatae vitae dicta</p>
                </div>
                <ul class="about_list style_2 mb-xl-30 wow fadeInUp">
                    <li >
 Coach Mentoring 
</li>
<li >
 Career Development 
</li>
<li >
 Ask Consulatncy 
</li>
<li >
 Online Learning 
</li>
                </ul>
                <a class='thm-btn bg-thm-color-two thm-color-two-shadow btn-rectangle mt-3 wow fadeInDown' href='/contact'>
                    Contact Me 
                </a>
            </div>

            <div class="col-lg-6">
                <div class="image_box relative z-1 text-center about_me">
                    <img src="/assets/images/about/about_me.png" alt="img" class="wow fadeInRight">
                    <span class="bg-thm-color-three circle_element"></span>
                    <div class="progress_box grid wow fadeInDown">
                        <div class="circle_bar" data-percent="89" data-track-color="#ecf2ff" data-bar-color="#4b83fb" data-size="80">
                            <div class="counter transform-center text-center">
                                <b data-from="0" data-to="89">
                                    0
                                </b>
                            </div>
                        </div>

                        <div class="text">
                            <h5 class="mb-0">Business<br /> Consulting</h5>
                        </div>
                    </div>
                    <img src="/assets/images/elements/element_28.png" alt="element" class="element_1" />
                    <img src="/assets/images/elements/element_29.png" alt="element" class="element_2 rotate_elem" />
                </div>
            </div>
        </div>
    </div>
</section>



<section class="section-padding about_bg section-bg features_sec pb-extra" style="background-image: url('/assets/images/bg/bg_1.png');">
    <div class="container">
        <div class="row">
            
            <div class="col-lg-3 col-md-6">
                <div class="features_box style_3 wow fadeInDown">
                    <div class="icon">
                        <img src=" /assets/images/icons/icon_1.png" alt="img" />
                    </div>
                    <h5>Exclusive Coach</h5>
                    <p>Quis autem vel eum reprehenderit quin eavoluptate</p>
                    <a href="">
                        <span>Read More</span>
                        <i class="fal fa-chevron-right"></i>
                    </a>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-6">
                <div class="features_box style_3 wow fadeInDown">
                    <div class="icon">
                        <img src=" /assets/images/icons/icon_2.png" alt="img" />
                    </div>
                    <h5>Creative Minds</h5>
                    <p>Quis autem vel eum reprehenderit quin eavoluptate</p>
                    <a href="">
                        <span>Read More</span>
                        <i class="fal fa-chevron-right"></i>
                    </a>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-6">
                <div class="features_box style_3 wow fadeInDown">
                    <div class="icon">
                        <img src=" /assets/images/icons/icon_3.png" alt="img" />
                    </div>
                    <h5>Video Tutorials</h5>
                    <p>Quis autem vel eum reprehenderit quin eavoluptate</p>
                    <a href="">
                        <span>Read More</span>
                        <i class="fal fa-chevron-right"></i>
                    </a>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-6">
                <div class="features_box style_3 wow fadeInDown">
                    <div class="icon">
                        <img src=" /assets/images/icons/icon_4.png" alt="img" />
                    </div>
                    <h5>Worlds Record</h5>
                    <p>Quis autem vel eum reprehenderit quin eavoluptate</p>
                    <a href="">
                        <span>Read More</span>
                        <i class="fal fa-chevron-right"></i>
                    </a>
                </div>
            </div>
            
        </div>
    </div>
</section>




<div class="section pt-0 video_box_elements mt-negative">
    <div class="container relative z-1">
        <div class="row">
            <div class="col-12">
                <div class="video_warp style_2 relative z-1 wow fadeInDown">
                    <img src="assets/images/video_img_2.jpg" alt="img" class="image-fit">
                    <a href="https://www.youtube.com/watch?v=TKnufs85hXk" class="popup-youtube transform-center justify-content-center d-flex">
                        <img src="/assets/images/icons/youtube.png" alt="icon">
                    </a>
                </div>
            </div>
        </div>

        <img src="/assets/images/elements/element_25.png" alt="element" class="element_1 rotate_elem" />
        <img src="/assets/images/elements/element_30.png" alt="element" class="element_2 rotate_elem" />
        <img src="/assets/images/elements/element_27.png" alt="element" class="element_3 rotate_elem" />

        <div class="arrows to_up one slideTop">
            <div class="arrow"></div>
            <div class="arrow"></div>
            <div class="arrow"></div>
            <div class="arrow"></div>
            <div class="arrow"></div>
        </div>
        <div class="arrows to_up two slideTop">
            <div class="arrow"></div>
            <div class="arrow"></div>
            <div class="arrow"></div>
            <div class="arrow"></div>
            <div class="arrow"></div>
        </div>
    </div>
</div>



<section class="what_we_know section pt-0">
    <div class="container">
        <div class="row align-items-center justify-content-between">
            <div class="col-lg-6">
                <div class="image_box relative z-1 text-center about_me mb-md-80">
                    <img src="/assets/images/about/image_1.jpg" alt="img" class="wow fadeInLeft">
                    <span class="bg-thm-color-three circle_element"></span>
                    <div class="progress_box grid wow fadeInDown">
                        <div class="circle_bar" data-percent="89" data-track-color="#ecf2ff" data-bar-color="#4b83fb" data-size="80">
                            <div class="counter transform-center text-center">
                                <b data-from="0" data-to="89">0</b>
                            </div>
                        </div>
                        <div class="text">
                            <h5 class="mb-0">Learn Online Coaching Lessons For Remote</h5>
                        </div>
                    </div>

                    <img src="/assets/images/elements/element_28.png" alt="element" class="element_1" />
                    <img src="/assets/images/elements/element_29.png" alt="element" class="element_2 rotate_elem" />
                </div>
            </div>

            <div class="col-xl-5 col-lg-6">
                <div class="section-title left-align wow fadeInDown">
                    <p class="subtitle"><i class="fal fa-book"></i> What We Know</p>
                    <h3 class="title mb-0">Learn Online Coaching Lessons For Remote</h3>
                </div>

                <ul class="why-us-list style_2 style_3"><li class="wow fadeInUp">
                        <i class="icon fal fa-check"></i>
                        <div class="text">
                            <h6 class="mb-0">Understand The Brain Where All Your Power</h6>
                        </div>
                        <img src="/assets/images/whyus_bg.jpg" alt="img" class="image-fit" />
                    </li><li class="wow fadeInUp">
                        <i class="icon fal fa-check"></i>
                        <div class="text">
                            <h6 class="mb-0">Ease Anxiety Stress Worry and Boredom</h6>
                        </div>
                        <img src="/assets/images/whyus_bg.jpg" alt="img" class="image-fit" />
                    </li><li class="wow fadeInUp">
                        <i class="icon fal fa-check"></i>
                        <div class="text">
                            <h6 class="mb-0">Process Emotion And Create More Energy</h6>
                        </div>
                        <img src="/assets/images/whyus_bg.jpg" alt="img" class="image-fit" />
                    </li></ul>
            </div>
        </div>
    </div>
</section>



<div class="section-padding pt-0">
    <div class="container">
        <div class="row">
            
            <div class="col-lg-3 col-md-6">
                <div class="counter_box wow fadeInDown" data-wow-delay=".10ms">
                    <div class="icon">
                        <img src="assets/images/icons/icon_6.png" alt="icon" class="image-fit">
                    </div>
                    <div class="text">
                        <div class="counter">
                            <b data-from="0" data-to="369"></b>
                        </div>
                        <p class="mb-0">Popular Coach</p>
                    </div>
                </div>
            </div>

            
            <div class="col-lg-3 col-md-6">
                <div class="counter_box wow fadeInDown" data-wow-delay=".10ms">
                    <div class="icon">
                        <img src="assets/images/icons/icon_7.png" alt="icon" class="image-fit">
                    </div>
                    <div class="text">
                        <div class="counter">
                            <b data-from="0" data-to="264"></b>
                        </div>
                        <p class="mb-0">Our Advisors</p>
                    </div>
                </div>
            </div>

            
            <div class="col-lg-3 col-md-6">
                <div class="counter_box wow fadeInDown" data-wow-delay=".10ms">
                    <div class="icon">
                        <img src="assets/images/icons/icon_8.png" alt="icon" class="image-fit">
                    </div>
                    <div class="text">
                        <div class="counter">
                            <b data-from="0" data-to="259"></b>
                        </div>
                        <p class="mb-0">Video Tutorials</p>
                    </div>
                </div>
            </div>

            
            <div class="col-lg-3 col-md-6">
                <div class="counter_box wow fadeInDown" data-wow-delay=".10ms">
                    <div class="icon">
                        <img src="assets/images/icons/icon_9.png" alt="icon" class="image-fit">
                    </div>
                    <div class="text">
                        <div class="counter">
                            <b data-from="0" data-to="568"></b>
                        </div>
                        <p class="mb-0">Student Reviews</p>
                    </div>
                </div>
            </div>

            
        </div>

    </div>

</div>



<section class="section section-bg relative z-1 bg-thm-color-one" style='background-image: url("/assets/images/bg/bg_4.png");'>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="section-title left-align white wow fadeInDown">
                    <p class="subtitle mb-4"><i class="fal fa-book"></i>Our Testimonials</p>
                    <h3 class="title mb-0">What’s Our Clients<br /> About Us</h3>
                </div>
            </div>
        </div>

        <div class="testimonial_slider style_2 row wow fadeInUp">
            
            <div class="slide-item col-12">
                <div class="testimonial_item style_dark">
                    <div class="author">
                        <div class="image bg-thm-color-two">
                            <img src="/assets/images/author/1.jpg" alt="img" class="image-fit">
                        </div>
                        <div class="text">
                            <h6 class="mb-0">
                                Herminia F. Hudson
                            </h6>
                            <p class="mb-0 font-weight-bold thm-color-two">
                                Web Designer
                            </p>
                        </div>
                    </div>
                    <p class="comment">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudtium totam rem aperiam eaque quae</p>
                    <div class="ratings">
                        <i class="fal fa-star active"></i>
                        <i class="fal fa-star active"></i>
                        <i class="fal fa-star active"></i>
                        <i class="fal fa-star active"></i>
                        <i class="fal fa-star"></i>
                    </div>
                </div>
            </div>
            
            <div class="slide-item col-12">
                <div class="testimonial_item style_dark">
                    <div class="author">
                        <div class="image bg-thm-color-two">
                            <img src="/assets/images/author/2.jpg" alt="img" class="image-fit">
                        </div>
                        <div class="text">
                            <h6 class="mb-0">
                                Robert M. Morales
                            </h6>
                            <p class="mb-0 font-weight-bold thm-color-two">
                                Business Manager
                            </p>
                        </div>
                    </div>
                    <p class="comment">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudtium totam rem aperiam eaque quae</p>
                    <div class="ratings">
                        <i class="fal fa-star active"></i>
                        <i class="fal fa-star active"></i>
                        <i class="fal fa-star active"></i>
                        <i class="fal fa-star active"></i>
                        <i class="fal fa-star"></i>
                    </div>
                </div>
            </div>
            
            <div class="slide-item col-12">
                <div class="testimonial_item style_dark">
                    <div class="author">
                        <div class="image bg-thm-color-two">
                            <img src="/assets/images/author/3.jpg" alt="img" class="image-fit">
                        </div>
                        <div class="text">
                            <h6 class="mb-0">
                                Nicolas Vanderpool
                            </h6>
                            <p class="mb-0 font-weight-bold thm-color-two">
                                Apps Developer
                            </p>
                        </div>
                    </div>
                    <p class="comment">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudtium totam rem aperiam eaque quae</p>
                    <div class="ratings">
                        <i class="fal fa-star active"></i>
                        <i class="fal fa-star active"></i>
                        <i class="fal fa-star active"></i>
                        <i class="fal fa-star active"></i>
                        <i class="fal fa-star"></i>
                    </div>
                </div>
            </div>
            
            <div class="slide-item col-12">
                <div class="testimonial_item style_dark">
                    <div class="author">
                        <div class="image bg-thm-color-two">
                            <img src="/assets/images/author/1.jpg" alt="img" class="image-fit">
                        </div>
                        <div class="text">
                            <h6 class="mb-0">
                                Herminia F. Hudson
                            </h6>
                            <p class="mb-0 font-weight-bold thm-color-two">
                                Web Designer
                            </p>
                        </div>
                    </div>
                    <p class="comment">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudtium totam rem aperiam eaque quae</p>
                    <div class="ratings">
                        <i class="fal fa-star active"></i>
                        <i class="fal fa-star active"></i>
                        <i class="fal fa-star active"></i>
                        <i class="fal fa-star active"></i>
                        <i class="fal fa-star"></i>
                    </div>
                </div>
            </div>
            
            <div class="slide-item col-12">
                <div class="testimonial_item style_dark">
                    <div class="author">
                        <div class="image bg-thm-color-two">
                            <img src="/assets/images/author/2.jpg" alt="img" class="image-fit">
                        </div>
                        <div class="text">
                            <h6 class="mb-0">
                                Robert M. Morales
                            </h6>
                            <p class="mb-0 font-weight-bold thm-color-two">
                                Business Manager
                            </p>
                        </div>
                    </div>
                    <p class="comment">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudtium totam rem aperiam eaque quae</p>
                    <div class="ratings">
                        <i class="fal fa-star active"></i>
                        <i class="fal fa-star active"></i>
                        <i class="fal fa-star active"></i>
                        <i class="fal fa-star active"></i>
                        <i class="fal fa-star"></i>
                    </div>
                </div>
            </div>
            
            <div class="slide-item col-12">
                <div class="testimonial_item style_dark">
                    <div class="author">
                        <div class="image bg-thm-color-two">
                            <img src="/assets/images/author/3.jpg" alt="img" class="image-fit">
                        </div>
                        <div class="text">
                            <h6 class="mb-0">
                                Nicolas Vanderpool
                            </h6>
                            <p class="mb-0 font-weight-bold thm-color-two">
                                Apps Developer
                            </p>
                        </div>
                    </div>
                    <p class="comment">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudtium totam rem aperiam eaque quae</p>
                    <div class="ratings">
                        <i class="fal fa-star active"></i>
                        <i class="fal fa-star active"></i>
                        <i class="fal fa-star active"></i>
                        <i class="fal fa-star active"></i>
                        <i class="fal fa-star"></i>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>



<div class="section-padding">
    <div class="container">
        <div class="row justify-content-around">
            
            <div class="col-auto">
                <div class="sponsors_img">
                    <img src="/assets/images/sponsors/1.png" alt="img">
                </div>
            </div>
            
            <div class="col-auto">
                <div class="sponsors_img">
                    <img src="/assets/images/sponsors/2.png" alt="img">
                </div>
            </div>
            
            <div class="col-auto">
                <div class="sponsors_img">
                    <img src="/assets/images/sponsors/3.png" alt="img">
                </div>
            </div>
            
            <div class="col-auto">
                <div class="sponsors_img">
                    <img src="/assets/images/sponsors/4.png" alt="img">
                </div>
            </div>
            
            <div class="col-auto">
                <div class="sponsors_img">
                    <img src="/assets/images/sponsors/5.png" alt="img">
                </div>
            </div>
            
        </div>
    </div>
</div>




<div class="cta_box style_2">
    <div class="container relative z-2">
        <div class="bg-thm-color-two cta_box_inner z-2 mb-negative">
            <img src="/assets/images/elements/shape.png" alt="shape" class="shape_1 zoom-fade" />

            <div class="row justify-content-between align-items-center">
                <div class="col-lg-6">
                    <div class="text_block wow fadeInLeft">
                        <div class="section-title left-align white">
                            <p class="subtitle"><i class="fal fa-book"></i>Our Professionals</p>
                            <h3 class="title">Do You Want to Transform Your Life For Better ?</h3>
                            <a href="/contact" class="thm-btn bg-thm-color-three thm-color-three-shadow btn-rectangle">
                                Contact Us
                                <i class="fal fa-chevron-right ml-2"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-5">
                    <div class="image_box relative z-1 wow fadeInRight">
                        <img src="/assets/images/elements/square_shape.png" alt="shape" class="shape_2 rotate_elem" />
                        <img src="/assets/images/cta_image.png" alt="img" class="image-fit" />
                        
                        <div class="arrows slideRight">
                            <div class="arrow"></div>
                            <div class="arrow"></div>
                            <div class="arrow"></div>
                            <div class="arrow"></div>
                            <div class="arrow"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="arrows to_up slideTop">
            <div class="arrow"></div>
            <div class="arrow"></div>
            <div class="arrow"></div>
            <div class="arrow"></div>
            <div class="arrow"></div>
        </div>
    </div>
</div>



<footer class="footer bg-thm-color-one style_2 style_3 z-1" style="background-image:url('/assets/images/elements/element_18.png');">
    <div class="container relative z-1">
        <div class="footer_top section-padding">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="ft_widget ft_about wow fadeInDown">
                        <a href="/" class="logo">
                            <img src="/assets/images/logo.png" alt="logo" class="image-fit">
                        </a>
                        <ul class="info">
                            <li>
                                <a href="#">
                                    256 Elizaberth Ave Str, Brooklyn, CA, 90025
                                </a>
                            </li>
                            <li>
                                <a href="+012 (345) 678 99">
                                    +012 (345) 678 99
                                </a>
                            </li>
                            <li>
                                <a href="example@example.com">
                                    example@example.com
                                </a>
                            </li>
                        </ul>
                        <ul class="social"><li>
                                <a href="#">
                                    <i class="ab fa-facebook-f"></i>
                                </a>
                            </li><li>
                                <a href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li><li>
                                <a href="#">
                                    <i class="fab fa-linkedin"></i>
                                </a>
                            </li><li>
                                <a href="#">
                                    <i class="fab fa-behance"></i>
                                </a>
                            </li><li>
                                <a href="#">
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </li></ul>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="ft_widget ft_menu wow fadeInUp">
                        <h6 class="ft-title">
                            Our Coach
                        </h6><ul><li>
                                <a href="#">
                                     Latest Courses 
                                </a>
                            </li><li>
                                <a href="#">
                                     Mission &amp; Vision 
                                </a>
                            </li><li>
                                <a href="#">
                                     Our Approach 
                                </a>
                            </li><li>
                                <a href="#">
                                     Exclusive Advisors 
                                </a>
                            </li><li>
                                <a href="#">
                                     Join a Career 
                                </a>
                            </li></ul></div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="ft_widget ft_menu wow fadeInDown">
                        <h6 class="ft-title">
                            About Us
                        </h6><ul><li>
                                <a href="#">
                                     Latest Courses 
                                </a>
                            </li><li>
                                <a href="#">
                                     Mission &amp; Vision 
                                </a>
                            </li><li>
                                <a href="#">
                                     Our Approach 
                                </a>
                            </li><li>
                                <a href="#">
                                     Exclusive Advisors 
                                </a>
                            </li><li>
                                <a href="#">
                                     Join a Career 
                                </a>
                            </li></ul></div>

                </div>

                <div class="col-lg-3 col-md-6">
                    <div id="mc_embed_signup" class="ft_widget ft_newsletter wow fadeInUp">
                        <h6 class="ft-title">Newsletter</h6>
                        <p class="mb-xl-20">Sed ut perspici unde omnis iste natus error sit voluptatem accus</p>
                        <form action="http://jekylltemplate.us5.list-manage.com/subscribe/post?u=c4e151b63d84a9bac731252a2&id=ca518aaa14" method="post">
                            <input type="email" name="EMAIL" placeholder="Enter Your Email" autocomplete="off" />

                            <button type="submit" class="thm-btn bg-thm-color-three thm-color-three-shadow btn-rectangle">
                                Subscribe Now
                                <i class="fal fa-chevron-right ml-2"></i>
                            </button>
                        </form>
                        <div class="info mt-20"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer_bottom">
            <p class="mb-0">© 2021 <a href="#">Wellco</a>. All Rights Reserved, Design By Ducor </p>
        </div>

        <img src="/assets/images/elements/element_16.png" alt="element" class="element_3 rotate_elem" />

        <div class="arrows to_up slideTop">
            <div class="arrow"></div>
            <div class="arrow"></div>
            <div class="arrow"></div>
            <div class="arrow"></div>
            <div class="arrow"></div>
        </div>
    </div>
</footer>

    <a href="#" data-target="html" class="back-to-top ft-sticky">
        <i class="fal fa-long-arrow-up">
        </i>
    </a>
        
    <script src="/assets/js/plugins/jquery-3.6.0.min.js"></script>
    
    <script src="/assets/js/plugins/bootstrap.bundle.min.js"></script>
    
    <script src="/assets/js/plugins/slick.min.js"></script>
    
    <script src="/assets/js/plugins/imagesloaded.min.js"></script>
    
    <script src="/assets/js/plugins/isotope.pkgd.min.js"></script>
    
    <script src="/assets/js/plugins/jquery.magnific-popup.min.js"></script>
    
    <script src="/assets/js/plugins/jquery.counterup.min.js"></script>
    
    <script src="/assets/js/plugins/jquery.inview.min.js"></script>
    
    <script src="/assets/js/plugins/jquery.easypiechart.js"></script>
    
    <script src="/assets/js/plugins/jquery.countdown.min.js"></script>
    
    <script src="/assets/js/plugins/wow.min.js"></script>
    
    <script src="/assets/js/plugins/jquery.ajaxchimp.js"></script>
    
    <script src="/assets/js/custom.js"></script>
</body>

</html>