<!DOCTYPE html>
<html lang="en">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon.ico" /><!-- begin _includes/seo.html --><title>Blog List - Wellco</title>
<meta name="description" content="">


  <meta name="author" content="ducor">
  


<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Wellco">
<meta property="og:title" content="Blog List">
<meta property="og:url" content="https://wellco-jekyll.netlify.app/blog-list.html">




  <meta property="og:image" content="https://wellco-jekyll.netlify.app/assets/Wellco_Preview.png">



  <meta name="twitter:site" content="@">
  <meta name="twitter:title" content="Blog List">
  <meta name="twitter:description" content="">
  <meta name="twitter:url" content="https://wellco-jekyll.netlify.app/blog-list.html">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="https://wellco-jekyll.netlify.app/assets/Wellco_Preview.png">
    
  

  







  
    <meta property="article:publisher" content="">
  

  
    <meta property="fb:app_id" content="">
  


<link rel="canonical" href="https://wellco-jekyll.netlify.app/blog-list.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "https://wellco-jekyll.netlify.app/"
    
  }
</script>


  <meta name="google-site-verification" content="" />


  <meta name="msvalidate.01" content="">



  <meta name="yandex-verification" content="">


  <meta name="naver-site-verification" content="">


<!-- end _includes/seo.html -->

   <link href="/assets/css/plugins/bootstrap.min.css" rel="stylesheet" />
   
   <link href="/assets/css/plugins/slick.css" rel="stylesheet" />
   
   <link href="/assets/css/plugins/magnific-popup.css" rel="stylesheet" />
   
   <link href="/assets/css/plugins/animate.css" rel="stylesheet" />
   
   <link href="/assets/fonts/flaticon/flaticon.css" rel="stylesheet" />
   
   <link href="/assets/fonts/font-awesome.min.css" rel="stylesheet" />
   <link href="/assets/css/style.css" rel="stylesheet" />
   
   <link href="/assets/css/responsive.css" rel="stylesheet" />   
   
   <script src="https://identity.netlify.com/v1/netlify-identity-widget.js" type="text/javascript"></script><script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
  window['ga-disable-'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', '');
</script>

<body>
    <div class="preloader">
        <img src="/assets/images/preloader.svg" alt="preloader" />
    </div>
    
<aside class="aside_bar aside_bar_left aside_mobile">
    <a href="/" class="logo">
        <img src="/assets/images/logo.png" alt="logo" />
    </a>

    <nav>
        <ul class="main-menu"><li class="menu-item menu-item-has-children">
                <a href="#">
                    Home
                </a><ul class="sub-menu"><li class="menu-item">
                        <a href="/index">
                            Life Coach
                        </a>
                    </li><li class="menu-item">
                        <a href="/index-2">
                            Health Coach
                        </a>
                    </li><li class="menu-item">
                        <a href="/index-3">
                            Business Coach
                        </a>
                    </li></li><li class="menu-item menu-item-has-children">
                <a href="#">
                    Pages
                </a><ul class="sub-menu"><li class="menu-item">
                        <a href="/about">
                            About Us
                        </a>
                    </li><li class="menu-item">
                        <a href="/about-2">
                            About Me
                        </a>
                    </li><li class="menu-item">
                        <a href="/events">
                            Events
                        </a>
                    </li><li class="menu-item">
                        <a href="/videos">
                            Videos
                        </a>
                    </li><li class="menu-item">
                        <a href="/services">
                            Services
                        </a>
                    </li><li class="menu-item">
                        <a href="/team">
                            Team
                        </a>
                    </li><li class="menu-item">
                        <a href="/pricing">
                            Pricing
                        </a>
                    </li><li class="menu-item">
                        <a href="/testimonials">
                            Testimonials
                        </a>
                    </li><li class="menu-item">
                        <a href="/faqs">
                            FAQ's
                        </a>
                    </li></li><li class="menu-item">
                <a href="/courses">
                    Courses
                </a></li><li class="menu-item menu-item-has-children">
                <a href="/blog">
                    Blog
                </a><ul class="sub-menu"><li class="menu-item">
                        <a href="/blog-grid">
                            Blog Grid
                        </a>
                    </li><li class="menu-item">
                        <a href="/blog-list">
                            Blog List
                        </a>
                    </li><li class="menu-item">
                        <a href="/blog-masonry">
                            Blog Masonry
                        </a>
                    </li></li><li class="menu-item menu-item-has-children">
                <a href="#">
                    Portfolio
                </a><ul class="sub-menu"><li class="menu-item">
                        <a href="/portfolio-grid">
                            Portfolio Grid
                        </a>
                    </li><li class="menu-item">
                        <a href="/portfolio-gallery">
                            Portfolio Gallery
                        </a>
                    </li><li class="menu-item">
                        <a href="/portfolio-masonry">
                            Portfolio Masonry
                        </a>
                    </li></li><li class="menu-item">
                <a href="/contact">
                    Contacts
                </a></li></ul>
    </nav>
</aside>


<div class="aside-overlay trigger-left"></div>


<header class="header header-3">
    <div class="topbar bg-thm-color-two">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="left-side">
                        <p>Admission Going On, Hurry To Enroll Now</p>
                        <div class="countdown-timer" data-countdown="2023/05/06">
                            
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <ul class="right-side">
                        <li>
                            <a href="tel:+012 (345) 678 99">
                                <i class="fal fa-phone"></i>
                                Call : +012 (345) 678 99
                            </a>
                        </li>
                        <li>
                            <a href="mailto:example@example.com">
                                <i class="fal fa-envelope"></i>
                                example@example.com
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="nav_sec">
        <div class="container">
            <div class="nav_warp">
                <nav>
                    <div class="logo">
                        <a href="/">
                            <img src="/assets/images/logo.png" alt="logo" class="image-fit">
                        </a>
                    </div>

                    <ul class="main-menu"><li class="menu-item menu-item-has-children">
                            <a href="#">
                                Home
                            </a><ul class="sub-menu"><li class="menu-item">
                                    <a href="/index">
                                        Life Coach
                                    </a>
                                </li><li class="menu-item">
                                    <a href="/index-2">
                                        Health Coach
                                    </a>
                                </li><li class="menu-item">
                                    <a href="/index-3">
                                        Business Coach
                                    </a>
                                </li></ul></li><li class="menu-item menu-item-has-children">
                            <a href="#">
                                Pages
                            </a><ul class="sub-menu"><li class="menu-item">
                                    <a href="/about">
                                        About Us
                                    </a>
                                </li><li class="menu-item">
                                    <a href="/about-2">
                                        About Me
                                    </a>
                                </li><li class="menu-item">
                                    <a href="/events">
                                        Events
                                    </a>
                                </li><li class="menu-item">
                                    <a href="/videos">
                                        Videos
                                    </a>
                                </li><li class="menu-item">
                                    <a href="/services">
                                        Services
                                    </a>
                                </li><li class="menu-item">
                                    <a href="/team">
                                        Team
                                    </a>
                                </li><li class="menu-item">
                                    <a href="/pricing">
                                        Pricing
                                    </a>
                                </li><li class="menu-item">
                                    <a href="/testimonials">
                                        Testimonials
                                    </a>
                                </li><li class="menu-item">
                                    <a href="/faqs">
                                        FAQ's
                                    </a>
                                </li></ul></li><li class="menu-item">
                            <a href="/courses">
                                Courses
                            </a></li><li class="menu-item menu-item-has-children">
                            <a href="/blog">
                                Blog
                            </a><ul class="sub-menu"><li class="menu-item">
                                    <a href="/blog-grid">
                                        Blog Grid
                                    </a>
                                </li><li class="menu-item">
                                    <a href="/blog-list">
                                        Blog List
                                    </a>
                                </li><li class="menu-item">
                                    <a href="/blog-masonry">
                                        Blog Masonry
                                    </a>
                                </li></ul></li><li class="menu-item menu-item-has-children">
                            <a href="#">
                                Portfolio
                            </a><ul class="sub-menu"><li class="menu-item">
                                    <a href="/portfolio-grid">
                                        Portfolio Grid
                                    </a>
                                </li><li class="menu-item">
                                    <a href="/portfolio-gallery">
                                        Portfolio Gallery
                                    </a>
                                </li><li class="menu-item">
                                    <a href="/portfolio-masonry">
                                        Portfolio Masonry
                                    </a>
                                </li></ul></li><li class="menu-item">
                            <a href="/contact">
                                Contacts
                            </a></li></ul>

                    <div class="head_actions">
                        <a href="/contact" class="thm-btn bg-thm-color-three thm-color-three-shadow btn-rectangle">
                            Enroll Now
                            <i class="fal fa-chevron-right ml-2"></i>
                        </a>

                        <button type="button" class="head_trigger mobile_trigger">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</header>



<div class="subheader relative z-1" style='background-image: url("/assets/images/subheader.jpg");'>
    <div class="container relative z-1">
        <div class="row">
            <div class="col-12">
                <h1 class="page_title">Blog list</h1>
                <div class="page_breadcrumb">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item">
                                <a href="/"> Home</a>
                            </li>
                            <li class="breadcrumb-item active" aria-current="page">Blog-list</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>

        <img src="/assets/images/elements/element_19.png" alt="element" class="element_1 slideRightTwo" />
        <img src="/assets/images/elements/element_10.png" alt="element" class="element_2 zoom-fade" />
        <img src="/assets/images/elements/element_20.png" alt="element" class="element_3 rotate_elem" />
        <img src="/assets/images/elements/element_21.png" alt="element" class="element_4 rotate_elem" />
    </div>
</div>


<!-- Section Start -->
<div class="section-padding">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mb-md-80">
                
                <!-- post standard -->
                <article class="post post_list style_2 wow fadeInDown">
                    <div class="post_img">
                        <img src="/assets/images/blog/1.jpg" alt="Smashing Podcast Episode Luca Mezzalira Front" class="image-fit">
                    </div>
                    <div class="post_caption">
                        <ul class="post_meta"><li>
                                <i class="fal fa-comment-lines"></i>
                                Author Nathan George
                            </li><li>
                                <i class="fal fa-calendar-alt"></i>
                                06 Sep 2022
                            </li>
                        </ul>
                        <h4 class="post_title">
                            <a href="/blog/smashing-podcast-episode-luca-mezzalira-front/">Smashing Podcast Episode Luca Mezzalira Front</a>
                        </h4>
                        <p class="post_text">
                            Quis autem vel eumiure reprehenderit quis volupta velit esse quam nihil molestiae conse quatur vel illum qui dolorem
                        </p>
                        <a href="/blog/smashing-podcast-episode-luca-mezzalira-front/" class="thm-btn bg-thm-color-white thm-color-one btn-rectangle">Read More <i class="fal fa-chevron-right ml-2"></i></a>
                    </div>
                </article>
                <!-- post standard -->
                <!-- post standard -->
                <article class="post post_list style_2 wow fadeInDown">
                    <div class="post_img">
                        <img src="/assets/images/blog/4.jpg" alt="Make Your Own Expanding Contracting Content" class="image-fit">
                    </div>
                    <div class="post_caption">
                        <ul class="post_meta"><li>
                                <i class="fal fa-comment-lines"></i>
                                Author Nathan George
                            </li><li>
                                <i class="fal fa-calendar-alt"></i>
                                06 Sep 2022
                            </li>
                        </ul>
                        <h4 class="post_title">
                            <a href="/blog/make-your-own-expanding-contracting-content/">Make Your Own Expanding Contracting Content</a>
                        </h4>
                        <p class="post_text">
                            Quis autem vel eumiure reprehenderit quis volupta velit esse quam nihil molestiae conse quatur vel illum qui dolorem
                        </p>
                        <a href="/blog/make-your-own-expanding-contracting-content/" class="thm-btn bg-thm-color-white thm-color-one btn-rectangle">Read More <i class="fal fa-chevron-right ml-2"></i></a>
                    </div>
                </article>
                <!-- post standard -->
                <!-- post standard -->
                <article class="post post_list style_2 wow fadeInDown">
                    <div class="post_img">
                        <img src="/assets/images/blog/2.jpg" alt="Live Sketching A Site Visitor Journey To Create" class="image-fit">
                    </div>
                    <div class="post_caption">
                        <ul class="post_meta"><li>
                                <i class="fal fa-comment-lines"></i>
                                Author Nathan George
                            </li><li>
                                <i class="fal fa-calendar-alt"></i>
                                06 Sep 2022
                            </li>
                        </ul>
                        <h4 class="post_title">
                            <a href="/blog/live-sketching-a-site-visitor-journey-to-create/">Live Sketching A Site Visitor Journey To Create</a>
                        </h4>
                        <p class="post_text">
                            Quis autem vel eumiure reprehenderit quis volupta velit esse quam nihil molestiae conse quatur vel illum qui dolorem
                        </p>
                        <a href="/blog/live-sketching-a-site-visitor-journey-to-create/" class="thm-btn bg-thm-color-white thm-color-one btn-rectangle">Read More <i class="fal fa-chevron-right ml-2"></i></a>
                    </div>
                </article>
                <!-- post standard -->
                <!-- post standard -->
                <article class="post post_list style_2 wow fadeInDown">
                    <div class="post_img">
                        <img src="/assets/images/blog/8.jpg" alt="Inclusive Design And Access Live Stream Heydon" class="image-fit">
                    </div>
                    <div class="post_caption">
                        <ul class="post_meta"><li>
                                <i class="fal fa-comment-lines"></i>
                                Author Nathan George
                            </li><li>
                                <i class="fal fa-calendar-alt"></i>
                                06 Sep 2022
                            </li>
                        </ul>
                        <h4 class="post_title">
                            <a href="/blog/inclusive-design-and-access-live-stream-heydon/">Inclusive Design And Access Live Stream Heydon</a>
                        </h4>
                        <p class="post_text">
                            Quis autem vel eumiure reprehenderit quis volupta velit esse quam nihil molestiae conse quatur vel illum qui dolorem
                        </p>
                        <a href="/blog/inclusive-design-and-access-live-stream-heydon/" class="thm-btn bg-thm-color-white thm-color-one btn-rectangle">Read More <i class="fal fa-chevron-right ml-2"></i></a>
                    </div>
                </article>
                <!-- post standard -->
                <!-- post standard -->
                <article class="post post_list style_2 wow fadeInDown">
                    <div class="post_img">
                        <img src="/assets/images/blog/7.jpg" alt="Inclusive Component New Printed Book Heydon" class="image-fit">
                    </div>
                    <div class="post_caption">
                        <ul class="post_meta"><li>
                                <i class="fal fa-comment-lines"></i>
                                Author Nathan George
                            </li><li>
                                <i class="fal fa-calendar-alt"></i>
                                06 Sep 2022
                            </li>
                        </ul>
                        <h4 class="post_title">
                            <a href="/blog/inclusive-component-new-printed-book-heydon/">Inclusive Component New Printed Book Heydon</a>
                        </h4>
                        <p class="post_text">
                            Quis autem vel eumiure reprehenderit quis volupta velit esse quam nihil molestiae conse quatur vel illum qui dolorem
                        </p>
                        <a href="/blog/inclusive-component-new-printed-book-heydon/" class="thm-btn bg-thm-color-white thm-color-one btn-rectangle">Read More <i class="fal fa-chevron-right ml-2"></i></a>
                    </div>
                </article>
                <!-- post standard -->
                <!-- post standard -->
                <article class="post post_list style_2 wow fadeInDown">
                    <div class="post_img">
                        <img src="/assets/images/blog/3.jpg" alt="Get Started With UI Design With Tips To Speed" class="image-fit">
                    </div>
                    <div class="post_caption">
                        <ul class="post_meta"><li>
                                <i class="fal fa-comment-lines"></i>
                                Author Nathan George
                            </li><li>
                                <i class="fal fa-calendar-alt"></i>
                                06 Sep 2022
                            </li>
                        </ul>
                        <h4 class="post_title">
                            <a href="/blog/get-started-with-ui-design-with-tips-to-speed/">Get Started With UI Design With Tips To Speed</a>
                        </h4>
                        <p class="post_text">
                            Quis autem vel eumiure reprehenderit quis volupta velit esse quam nihil molestiae conse quatur vel illum qui dolorem
                        </p>
                        <a href="/blog/get-started-with-ui-design-with-tips-to-speed/" class="thm-btn bg-thm-color-white thm-color-one btn-rectangle">Read More <i class="fal fa-chevron-right ml-2"></i></a>
                    </div>
                </article>
                <!-- post standard -->
                <!-- post standard -->
                <article class="post post_list style_2 wow fadeInDown">
                    <div class="post_img">
                        <img src="/assets/images/blog/6.jpg" alt="Become HTML Email Geek With Video Parmentier" class="image-fit">
                    </div>
                    <div class="post_caption">
                        <ul class="post_meta"><li>
                                <i class="fal fa-comment-lines"></i>
                                Author Nathan George
                            </li><li>
                                <i class="fal fa-calendar-alt"></i>
                                06 Sep 2022
                            </li>
                        </ul>
                        <h4 class="post_title">
                            <a href="/blog/become-html-email-geek-with-video-parmentier/">Become HTML Email Geek With Video Parmentier</a>
                        </h4>
                        <p class="post_text">
                            Quis autem vel eumiure reprehenderit quis volupta velit esse quam nihil molestiae conse quatur vel illum qui dolorem
                        </p>
                        <a href="/blog/become-html-email-geek-with-video-parmentier/" class="thm-btn bg-thm-color-white thm-color-one btn-rectangle">Read More <i class="fal fa-chevron-right ml-2"></i></a>
                    </div>
                </article>
                <!-- post standard -->
                <!-- post standard -->
                <article class="post post_list style_2 wow fadeInDown">
                    <div class="post_img">
                        <img src="/assets/images/blog/5.jpg" alt="Abstracting WordPress Code To Reuse With Other" class="image-fit">
                    </div>
                    <div class="post_caption">
                        <ul class="post_meta"><li>
                                <i class="fal fa-comment-lines"></i>
                                Author Nathan George
                            </li><li>
                                <i class="fal fa-calendar-alt"></i>
                                06 Sep 2022
                            </li>
                        </ul>
                        <h4 class="post_title">
                            <a href="/blog/abstracting-wordpress-code-to-reuse-with-other/">Abstracting WordPress Code To Reuse With Other</a>
                        </h4>
                        <p class="post_text">
                            Quis autem vel eumiure reprehenderit quis volupta velit esse quam nihil molestiae conse quatur vel illum qui dolorem
                        </p>
                        <a href="/blog/abstracting-wordpress-code-to-reuse-with-other/" class="thm-btn bg-thm-color-white thm-color-one btn-rectangle">Read More <i class="fal fa-chevron-right ml-2"></i></a>
                    </div>
                </article>
                <!-- post standard --></div>
            <div class="col-lg-4"><div class="sidebar style_2">
    <div class="sidebar_widget wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
        <h5 class="widget_title">Category</h5>
        <ul class="category_widgets">
            
            
            <li>
                <a href="/categories/life-courses">Life Courses</a>
            </li>
            
            
            <li>
                <a href="/categories/business-courses">Business Courses</a>
            </li>
            
            
            <li>
                <a href="/categories/advance-wordpress">Advance Wordpress</a>
            </li>
            
            
            <li>
                <a href="/categories/basic-html-coach">Basic HTML Coach</a>
            </li>
            
            
            <li>
                <a href="/categories/health-courses">Health Courses</a>
            </li>
            
            
            <li>
                <a href="/categories/english-learning">English Learning</a>
            </li>
            
        </ul>
    </div>
    <div class="sidebar_widget recent_widgets wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
        <h5 class="widget_title">Latest News</h5>
        <ul><li>
                <div class="image">
                    <img src="/assets/images/blog/1.jpg" alt="Smashing Podcast Episode Luca Mezzalira Front" class="image-fit">
                </div>
                <div class="text">
                    <h6 class="mb-0">
                        <a href="/blog/smashing-podcast-episode-luca-mezzalira-front/">Smashing Podcast Episode Luca Mezzalira Front</a>
                    </h6>
                    <p class="mb-0"><strong><i class="fal fa-calendar-alt"></i> </strong>
                        <a href="/blog/smashing-podcast-episode-luca-mezzalira-front/">06 Sep 2022</a>
                    </p>
                </div>
            </li><li>
                <div class="image">
                    <img src="/assets/images/blog/4.jpg" alt="Make Your Own Expanding Contracting Content" class="image-fit">
                </div>
                <div class="text">
                    <h6 class="mb-0">
                        <a href="/blog/make-your-own-expanding-contracting-content/">Make Your Own Expanding Contracting Content</a>
                    </h6>
                    <p class="mb-0"><strong><i class="fal fa-calendar-alt"></i> </strong>
                        <a href="/blog/make-your-own-expanding-contracting-content/">06 Sep 2022</a>
                    </p>
                </div>
            </li><li>
                <div class="image">
                    <img src="/assets/images/blog/2.jpg" alt="Live Sketching A Site Visitor Journey To Create" class="image-fit">
                </div>
                <div class="text">
                    <h6 class="mb-0">
                        <a href="/blog/live-sketching-a-site-visitor-journey-to-create/">Live Sketching A Site Visitor Journey To Create</a>
                    </h6>
                    <p class="mb-0"><strong><i class="fal fa-calendar-alt"></i> </strong>
                        <a href="/blog/live-sketching-a-site-visitor-journey-to-create/">06 Sep 2022</a>
                    </p>
                </div>
            </li><li>
                <div class="image">
                    <img src="/assets/images/blog/8.jpg" alt="Inclusive Design And Access Live Stream Heydon" class="image-fit">
                </div>
                <div class="text">
                    <h6 class="mb-0">
                        <a href="/blog/inclusive-design-and-access-live-stream-heydon/">Inclusive Design And Access Live Stream Heydon</a>
                    </h6>
                    <p class="mb-0"><strong><i class="fal fa-calendar-alt"></i> </strong>
                        <a href="/blog/inclusive-design-and-access-live-stream-heydon/">06 Sep 2022</a>
                    </p>
                </div>
            </li><li>
                <div class="image">
                    <img src="/assets/images/blog/7.jpg" alt="Inclusive Component New Printed Book Heydon" class="image-fit">
                </div>
                <div class="text">
                    <h6 class="mb-0">
                        <a href="/blog/inclusive-component-new-printed-book-heydon/">Inclusive Component New Printed Book Heydon</a>
                    </h6>
                    <p class="mb-0"><strong><i class="fal fa-calendar-alt"></i> </strong>
                        <a href="/blog/inclusive-component-new-printed-book-heydon/">06 Sep 2022</a>
                    </p>
                </div>
            </li></ul>
    </div>
</div></div>
        </div>
    </div>
</div>
<!-- Section End -->
   

<div class="cta_box style_2">
    <div class="container relative z-2">
        <div class="bg-thm-color-two cta_box_inner z-2 mb-negative">
            <img src="/assets/images/elements/shape.png" alt="shape" class="shape_1 zoom-fade" />

            <div class="row justify-content-between align-items-center">
                <div class="col-lg-6">
                    <div class="text_block wow fadeInLeft">
                        <div class="section-title left-align white">
                            <p class="subtitle"><i class="fal fa-book"></i>Our Professionals</p>
                            <h3 class="title">Do You Want to Transform Your Life For Better ?</h3>
                            <a href="/contact" class="thm-btn bg-thm-color-three thm-color-three-shadow btn-rectangle">
                                Contact Us
                                <i class="fal fa-chevron-right ml-2"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-5">
                    <div class="image_box relative z-1 wow fadeInRight">
                        <img src="/assets/images/elements/square_shape.png" alt="shape" class="shape_2 rotate_elem" />
                        <img src="/assets/images/cta_image.png" alt="img" class="image-fit" />
                        
                        <div class="arrows slideRight">
                            <div class="arrow"></div>
                            <div class="arrow"></div>
                            <div class="arrow"></div>
                            <div class="arrow"></div>
                            <div class="arrow"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="arrows to_up slideTop">
            <div class="arrow"></div>
            <div class="arrow"></div>
            <div class="arrow"></div>
            <div class="arrow"></div>
            <div class="arrow"></div>
        </div>
    </div>
</div>



<footer class="footer bg-thm-color-one style_2 style_3 z-1" style="background-image:url('/assets/images/elements/element_18.png');">
    <div class="container relative z-1">
        <div class="footer_top section-padding">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="ft_widget ft_about wow fadeInDown">
                        <a href="/" class="logo">
                            <img src="/assets/images/logo.png" alt="logo" class="image-fit">
                        </a>
                        <ul class="info">
                            <li>
                                <a href="#">
                                    256 Elizaberth Ave Str, Brooklyn, CA, 90025
                                </a>
                            </li>
                            <li>
                                <a href="+012 (345) 678 99">
                                    +012 (345) 678 99
                                </a>
                            </li>
                            <li>
                                <a href="example@example.com">
                                    example@example.com
                                </a>
                            </li>
                        </ul>
                        <ul class="social"><li>
                                <a href="#">
                                    <i class="ab fa-facebook-f"></i>
                                </a>
                            </li><li>
                                <a href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li><li>
                                <a href="#">
                                    <i class="fab fa-linkedin"></i>
                                </a>
                            </li><li>
                                <a href="#">
                                    <i class="fab fa-behance"></i>
                                </a>
                            </li><li>
                                <a href="#">
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </li></ul>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="ft_widget ft_menu wow fadeInUp">
                        <h6 class="ft-title">
                            Our Coach
                        </h6><ul><li>
                                <a href="#">
                                     Latest Courses 
                                </a>
                            </li><li>
                                <a href="#">
                                     Mission &amp; Vision 
                                </a>
                            </li><li>
                                <a href="#">
                                     Our Approach 
                                </a>
                            </li><li>
                                <a href="#">
                                     Exclusive Advisors 
                                </a>
                            </li><li>
                                <a href="#">
                                     Join a Career 
                                </a>
                            </li></ul></div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="ft_widget ft_menu wow fadeInDown">
                        <h6 class="ft-title">
                            About Us
                        </h6><ul><li>
                                <a href="#">
                                     Latest Courses 
                                </a>
                            </li><li>
                                <a href="#">
                                     Mission &amp; Vision 
                                </a>
                            </li><li>
                                <a href="#">
                                     Our Approach 
                                </a>
                            </li><li>
                                <a href="#">
                                     Exclusive Advisors 
                                </a>
                            </li><li>
                                <a href="#">
                                     Join a Career 
                                </a>
                            </li></ul></div>

                </div>

                <div class="col-lg-3 col-md-6">
                    <div id="mc_embed_signup" class="ft_widget ft_newsletter wow fadeInUp">
                        <h6 class="ft-title">Newsletter</h6>
                        <p class="mb-xl-20">Sed ut perspici unde omnis iste natus error sit voluptatem accus</p>
                        <form action="http://jekylltemplate.us5.list-manage.com/subscribe/post?u=c4e151b63d84a9bac731252a2&id=ca518aaa14" method="post">
                            <input type="email" name="EMAIL" placeholder="Enter Your Email" autocomplete="off" />

                            <button type="submit" class="thm-btn bg-thm-color-three thm-color-three-shadow btn-rectangle">
                                Subscribe Now
                                <i class="fal fa-chevron-right ml-2"></i>
                            </button>
                        </form>
                        <div class="info mt-20"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer_bottom">
            <p class="mb-0">© 2021 <a href="#">Wellco</a>. All Rights Reserved, Design By Ducor </p>
        </div>

        <img src="/assets/images/elements/element_16.png" alt="element" class="element_3 rotate_elem" />

        <div class="arrows to_up slideTop">
            <div class="arrow"></div>
            <div class="arrow"></div>
            <div class="arrow"></div>
            <div class="arrow"></div>
            <div class="arrow"></div>
        </div>
    </div>
</footer>


    <a href="#" data-target="html" class="back-to-top ft-sticky">
        <i class="fal fa-long-arrow-up">
        </i>
    </a>
        
    <script src="/assets/js/plugins/jquery-3.6.0.min.js"></script>
    
    <script src="/assets/js/plugins/bootstrap.bundle.min.js"></script>
    
    <script src="/assets/js/plugins/slick.min.js"></script>
    
    <script src="/assets/js/plugins/imagesloaded.min.js"></script>
    
    <script src="/assets/js/plugins/isotope.pkgd.min.js"></script>
    
    <script src="/assets/js/plugins/jquery.magnific-popup.min.js"></script>
    
    <script src="/assets/js/plugins/jquery.counterup.min.js"></script>
    
    <script src="/assets/js/plugins/jquery.inview.min.js"></script>
    
    <script src="/assets/js/plugins/jquery.easypiechart.js"></script>
    
    <script src="/assets/js/plugins/jquery.countdown.min.js"></script>
    
    <script src="/assets/js/plugins/wow.min.js"></script>
    
    <script src="/assets/js/plugins/jquery.ajaxchimp.js"></script>
    
    <script src="/assets/js/custom.js"></script>
</body>

</html>