<!DOCTYPE html>
<html lang="en">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon.ico" /><!-- begin _includes/seo.html --><title>Faqs - Wellco</title>
<meta name="description" content="">


  <meta name="author" content="ducor">
  


<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Wellco">
<meta property="og:title" content="Faqs">
<meta property="og:url" content="https://wellco-jekyll.netlify.app/faqs.html">




  <meta property="og:image" content="https://wellco-jekyll.netlify.app/assets/Wellco_Preview.png">



  <meta name="twitter:site" content="@">
  <meta name="twitter:title" content="Faqs">
  <meta name="twitter:description" content="">
  <meta name="twitter:url" content="https://wellco-jekyll.netlify.app/faqs.html">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="https://wellco-jekyll.netlify.app/assets/Wellco_Preview.png">
    
  

  







  
    <meta property="article:publisher" content="">
  

  
    <meta property="fb:app_id" content="">
  


<link rel="canonical" href="https://wellco-jekyll.netlify.app/faqs.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "https://wellco-jekyll.netlify.app/"
    
  }
</script>


  <meta name="google-site-verification" content="" />


  <meta name="msvalidate.01" content="">



  <meta name="yandex-verification" content="">


  <meta name="naver-site-verification" content="">


<!-- end _includes/seo.html -->

   <link href="/assets/css/plugins/bootstrap.min.css" rel="stylesheet" />
   
   <link href="/assets/css/plugins/slick.css" rel="stylesheet" />
   
   <link href="/assets/css/plugins/magnific-popup.css" rel="stylesheet" />
   
   <link href="/assets/css/plugins/animate.css" rel="stylesheet" />
   
   <link href="/assets/fonts/flaticon/flaticon.css" rel="stylesheet" />
   
   <link href="/assets/fonts/font-awesome.min.css" rel="stylesheet" />
   <link href="/assets/css/plugins/leaflet.css" rel="stylesheet"><link href="/assets/css/style.css" rel="stylesheet" />
   
   <link href="/assets/css/responsive.css" rel="stylesheet" />   
   
   <script src="https://identity.netlify.com/v1/netlify-identity-widget.js" type="text/javascript"></script><script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
  window['ga-disable-'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', '');
</script>

<body>
    <div class="preloader">
        <img src="/assets/images/preloader.svg" alt="preloader" />
    </div>
    
<aside class="aside_bar aside_bar_left aside_mobile">
    <a href="/" class="logo">
        <img src="/assets/images/logo.png" alt="logo" />
    </a>

    <nav>
        <ul class="main-menu"><li class="menu-item menu-item-has-children">
                <a href="#">
                    Home
                </a><ul class="sub-menu"><li class="menu-item">
                        <a href="/index">
                            Life Coach
                        </a>
                    </li><li class="menu-item">
                        <a href="/index-2">
                            Health Coach
                        </a>
                    </li><li class="menu-item">
                        <a href="/index-3">
                            Business Coach
                        </a>
                    </li></li><li class="menu-item menu-item-has-children">
                <a href="#">
                    Pages
                </a><ul class="sub-menu"><li class="menu-item">
                        <a href="/about">
                            About Us
                        </a>
                    </li><li class="menu-item">
                        <a href="/about-2">
                            About Me
                        </a>
                    </li><li class="menu-item">
                        <a href="/events">
                            Events
                        </a>
                    </li><li class="menu-item">
                        <a href="/videos">
                            Videos
                        </a>
                    </li><li class="menu-item">
                        <a href="/services">
                            Services
                        </a>
                    </li><li class="menu-item">
                        <a href="/team">
                            Team
                        </a>
                    </li><li class="menu-item">
                        <a href="/pricing">
                            Pricing
                        </a>
                    </li><li class="menu-item">
                        <a href="/testimonials">
                            Testimonials
                        </a>
                    </li><li class="menu-item">
                        <a href="/faqs">
                            FAQ's
                        </a>
                    </li></li><li class="menu-item">
                <a href="/courses">
                    Courses
                </a></li><li class="menu-item menu-item-has-children">
                <a href="/blog">
                    Blog
                </a><ul class="sub-menu"><li class="menu-item">
                        <a href="/blog-grid">
                            Blog Grid
                        </a>
                    </li><li class="menu-item">
                        <a href="/blog-list">
                            Blog List
                        </a>
                    </li><li class="menu-item">
                        <a href="/blog-masonry">
                            Blog Masonry
                        </a>
                    </li></li><li class="menu-item menu-item-has-children">
                <a href="#">
                    Portfolio
                </a><ul class="sub-menu"><li class="menu-item">
                        <a href="/portfolio-grid">
                            Portfolio Grid
                        </a>
                    </li><li class="menu-item">
                        <a href="/portfolio-gallery">
                            Portfolio Gallery
                        </a>
                    </li><li class="menu-item">
                        <a href="/portfolio-masonry">
                            Portfolio Masonry
                        </a>
                    </li></li><li class="menu-item">
                <a href="/contact">
                    Contacts
                </a></li></ul>
    </nav>
</aside>

<div class="aside-overlay trigger-left"></div>

<header class="header header-3">
    <div class="topbar bg-thm-color-two">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="left-side">
                        <p>Admission Going On, Hurry To Enroll Now</p>
                        <div class="countdown-timer" data-countdown="2023/05/06">
                            
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <ul class="right-side">
                        <li>
                            <a href="tel:+012 (345) 678 99">
                                <i class="fal fa-phone"></i>
                                Call : +012 (345) 678 99
                            </a>
                        </li>
                        <li>
                            <a href="mailto:example@example.com">
                                <i class="fal fa-envelope"></i>
                                example@example.com
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="nav_sec">
        <div class="container">
            <div class="nav_warp">
                <nav>
                    <div class="logo">
                        <a href="/">
                            <img src="/assets/images/logo.png" alt="logo" class="image-fit">
                        </a>
                    </div>

                    <ul class="main-menu"><li class="menu-item menu-item-has-children">
                            <a href="#">
                                Home
                            </a><ul class="sub-menu"><li class="menu-item">
                                    <a href="/index">
                                        Life Coach
                                    </a>
                                </li><li class="menu-item">
                                    <a href="/index-2">
                                        Health Coach
                                    </a>
                                </li><li class="menu-item">
                                    <a href="/index-3">
                                        Business Coach
                                    </a>
                                </li></ul></li><li class="menu-item menu-item-has-children">
                            <a href="#">
                                Pages
                            </a><ul class="sub-menu"><li class="menu-item">
                                    <a href="/about">
                                        About Us
                                    </a>
                                </li><li class="menu-item">
                                    <a href="/about-2">
                                        About Me
                                    </a>
                                </li><li class="menu-item">
                                    <a href="/events">
                                        Events
                                    </a>
                                </li><li class="menu-item">
                                    <a href="/videos">
                                        Videos
                                    </a>
                                </li><li class="menu-item">
                                    <a href="/services">
                                        Services
                                    </a>
                                </li><li class="menu-item">
                                    <a href="/team">
                                        Team
                                    </a>
                                </li><li class="menu-item">
                                    <a href="/pricing">
                                        Pricing
                                    </a>
                                </li><li class="menu-item">
                                    <a href="/testimonials">
                                        Testimonials
                                    </a>
                                </li><li class="menu-item">
                                    <a href="/faqs">
                                        FAQ's
                                    </a>
                                </li></ul></li><li class="menu-item">
                            <a href="/courses">
                                Courses
                            </a></li><li class="menu-item menu-item-has-children">
                            <a href="/blog">
                                Blog
                            </a><ul class="sub-menu"><li class="menu-item">
                                    <a href="/blog-grid">
                                        Blog Grid
                                    </a>
                                </li><li class="menu-item">
                                    <a href="/blog-list">
                                        Blog List
                                    </a>
                                </li><li class="menu-item">
                                    <a href="/blog-masonry">
                                        Blog Masonry
                                    </a>
                                </li></ul></li><li class="menu-item menu-item-has-children">
                            <a href="#">
                                Portfolio
                            </a><ul class="sub-menu"><li class="menu-item">
                                    <a href="/portfolio-grid">
                                        Portfolio Grid
                                    </a>
                                </li><li class="menu-item">
                                    <a href="/portfolio-gallery">
                                        Portfolio Gallery
                                    </a>
                                </li><li class="menu-item">
                                    <a href="/portfolio-masonry">
                                        Portfolio Masonry
                                    </a>
                                </li></ul></li><li class="menu-item">
                            <a href="/contact">
                                Contacts
                            </a></li></ul>

                    <div class="head_actions">
                        <a href="/contact" class="thm-btn bg-thm-color-three thm-color-three-shadow btn-rectangle">
                            Enroll Now
                            <i class="fal fa-chevron-right ml-2"></i>
                        </a>

                        <button type="button" class="head_trigger mobile_trigger">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</header>


<div class="subheader relative z-1" style='background-image: url("/assets/images/subheader.jpg");'>
    <div class="container relative z-1">
        <div class="row">
            <div class="col-12">
                <h1 class="page_title">Faqs</h1>
                <div class="page_breadcrumb">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item">
                                <a href="/"> Home</a>
                            </li>
                            <li class="breadcrumb-item active" aria-current="page">Faqs</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>

        <img src="/assets/images/elements/element_19.png" alt="element" class="element_1 slideRightTwo" />
        <img src="/assets/images/elements/element_10.png" alt="element" class="element_2 zoom-fade" />
        <img src="/assets/images/elements/element_20.png" alt="element" class="element_3 rotate_elem" />
        <img src="/assets/images/elements/element_21.png" alt="element" class="element_4 rotate_elem" />
    </div>
</div>



<div class="section-padding faqs_elements">
    <div class="container relative z-1">
        <div class="row justify-content-center">
            <div class="col-xl-9 col-lg-11">
                
                <ul class="nav nav-tabs style_3 wow fadeInUp"><li class="nav-item">
                        <a href="#faq-general" class="nav-link active" data-toggle="tab">
                            GENERAL
                        </a>
                    </li><li class="nav-item">
                        <a href="#faq-coach" class="nav-link" data-toggle="tab">
                            COACH
                        </a>
                    </li><li class="nav-item">
                        <a href="#faq-advisors" class="nav-link" data-toggle="tab">
                            ADVISORS
                        </a>
                    </li><li class="nav-item">
                        <a href="#faq-tutorials" class="nav-link" data-toggle="tab">
                            TUTORIALS
                        </a>
                    </li></ul>
                <div class="tab-content wow fadeInDown"><div class="tab-pane fade active show" id="faq-general">
                        <div class="accordion accordion-style style_2 mb-xl-30" id="generalaccordion"><div class="card">
                                <div class="card-header">
                                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#general-item-1" aria-expanded="true" aria-controls="general-item-1">
                                        We Teach You How To General Yourself.
                                    </button>
                                </div>
                                <div id="general-item-1" class="collapse show" aria-labelledby="general-item-1" data-parent="#faq-general">
                                    <div class="card-body">
                                        Sed ut perspiciatis unde omnis iste natus error voluptatem accusantium doloremque laudantium totam rem aperiam eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam tatem quia voluptas sit aspernatur aut odit aut fugit sed quia consequuntur
                                    </div>
                                </div>
                            </div><div class="card">
                                <div class="card-header">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#general-item-2" aria-expanded="true" aria-controls="general-item-2">
                                        We Teach You How To Feel Better.
                                    </button>
                                </div>
                                <div id="general-item-2" class="collapse" aria-labelledby="general-item-2" data-parent="#faq-general">
                                    <div class="card-body">
                                        Sed ut perspiciatis unde omnis iste natus error voluptatem accusantium doloremque laudantium totam rem aperiam eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam tatem quia voluptas sit aspernatur aut odit aut fugit sed quia consequuntur
                                    </div>
                                </div>
                            </div><div class="card">
                                <div class="card-header">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#general-item-3" aria-expanded="true" aria-controls="general-item-3">
                                        We Teach You How To Take Massive Action.
                                    </button>
                                </div>
                                <div id="general-item-3" class="collapse" aria-labelledby="general-item-3" data-parent="#faq-general">
                                    <div class="card-body">
                                        Sed ut perspiciatis unde omnis iste natus error voluptatem accusantium doloremque laudantium totam rem aperiam eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam tatem quia voluptas sit aspernatur aut odit aut fugit sed quia consequuntur
                                    </div>
                                </div>
                            </div><div class="card">
                                <div class="card-header">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#general-item-4" aria-expanded="true" aria-controls="general-item-4">
                                        Be Less Frustrated By Learning Relationship Tools
                                    </button>
                                </div>
                                <div id="general-item-4" class="collapse" aria-labelledby="general-item-4" data-parent="#faq-general">
                                    <div class="card-body">
                                        Sed ut perspiciatis unde omnis iste natus error voluptatem accusantium doloremque laudantium totam rem aperiam eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam tatem quia voluptas sit aspernatur aut odit aut fugit sed quia consequuntur
                                    </div>
                                </div>
                            </div><div class="card">
                                <div class="card-header">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#general-item-5" aria-expanded="true" aria-controls="general-item-5">
                                        Motivate Yourself To Get More Done In Less Time
                                    </button>
                                </div>
                                <div id="general-item-5" class="collapse" aria-labelledby="general-item-5" data-parent="#faq-general">
                                    <div class="card-body">
                                        Sed ut perspiciatis unde omnis iste natus error voluptatem accusantium doloremque laudantium totam rem aperiam eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam tatem quia voluptas sit aspernatur aut odit aut fugit sed quia consequuntur
                                    </div>
                                </div>
                            </div><div class="card">
                                <div class="card-header">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#general-item-6" aria-expanded="true" aria-controls="general-item-6">
                                        Ease Anxiety, Stress, Worry, And Boredom
                                    </button>
                                </div>
                                <div id="general-item-6" class="collapse" aria-labelledby="general-item-6" data-parent="#faq-general">
                                    <div class="card-body">
                                        Sed ut perspiciatis unde omnis iste natus error voluptatem accusantium doloremque laudantium totam rem aperiam eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam tatem quia voluptas sit aspernatur aut odit aut fugit sed quia consequuntur
                                    </div>
                                </div>
                            </div><div class="card">
                                <div class="card-header">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#general-item-7" aria-expanded="true" aria-controls="general-item-7">
                                        Process Emotion And Create More Energy
                                    </button>
                                </div>
                                <div id="general-item-7" class="collapse" aria-labelledby="general-item-7" data-parent="#faq-general">
                                    <div class="card-body">
                                        Sed ut perspiciatis unde omnis iste natus error voluptatem accusantium doloremque laudantium totam rem aperiam eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam tatem quia voluptas sit aspernatur aut odit aut fugit sed quia consequuntur
                                    </div>
                                </div>
                            </div></div>
                    </div><div class="tab-pane fade" id="faq-coach">
                        <div class="accordion accordion-style style_2 mb-xl-30" id="generalaccordion"><div class="card">
                                <div class="card-header">
                                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#coach-item-1" aria-expanded="true" aria-controls="coach-item-1">
                                        We Teach You How To Coach Yourself.
                                    </button>
                                </div>
                                <div id="coach-item-1" class="collapse show" aria-labelledby="coach-item-1" data-parent="#faq-coach">
                                    <div class="card-body">
                                        Sed ut perspiciatis unde omnis iste natus error voluptatem accusantium doloremque laudantium totam rem aperiam eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam tatem quia voluptas sit aspernatur aut odit aut fugit sed quia consequuntur
                                    </div>
                                </div>
                            </div><div class="card">
                                <div class="card-header">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#coach-item-2" aria-expanded="true" aria-controls="coach-item-2">
                                        We Teach You How To Feel Better.
                                    </button>
                                </div>
                                <div id="coach-item-2" class="collapse" aria-labelledby="coach-item-2" data-parent="#faq-coach">
                                    <div class="card-body">
                                        Sed ut perspiciatis unde omnis iste natus error voluptatem accusantium doloremque laudantium totam rem aperiam eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam tatem quia voluptas sit aspernatur aut odit aut fugit sed quia consequuntur
                                    </div>
                                </div>
                            </div><div class="card">
                                <div class="card-header">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#coach-item-3" aria-expanded="true" aria-controls="coach-item-3">
                                        We Teach You How To Take Massive Action.
                                    </button>
                                </div>
                                <div id="coach-item-3" class="collapse" aria-labelledby="coach-item-3" data-parent="#faq-coach">
                                    <div class="card-body">
                                        Sed ut perspiciatis unde omnis iste natus error voluptatem accusantium doloremque laudantium totam rem aperiam eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam tatem quia voluptas sit aspernatur aut odit aut fugit sed quia consequuntur
                                    </div>
                                </div>
                            </div><div class="card">
                                <div class="card-header">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#coach-item-4" aria-expanded="true" aria-controls="coach-item-4">
                                        Be Less Frustrated By Learning Relationship Tools
                                    </button>
                                </div>
                                <div id="coach-item-4" class="collapse" aria-labelledby="coach-item-4" data-parent="#faq-coach">
                                    <div class="card-body">
                                        Sed ut perspiciatis unde omnis iste natus error voluptatem accusantium doloremque laudantium totam rem aperiam eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam tatem quia voluptas sit aspernatur aut odit aut fugit sed quia consequuntur
                                    </div>
                                </div>
                            </div><div class="card">
                                <div class="card-header">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#coach-item-5" aria-expanded="true" aria-controls="coach-item-5">
                                        Motivate Yourself To Get More Done In Less Time
                                    </button>
                                </div>
                                <div id="coach-item-5" class="collapse" aria-labelledby="coach-item-5" data-parent="#faq-coach">
                                    <div class="card-body">
                                        Sed ut perspiciatis unde omnis iste natus error voluptatem accusantium doloremque laudantium totam rem aperiam eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam tatem quia voluptas sit aspernatur aut odit aut fugit sed quia consequuntur
                                    </div>
                                </div>
                            </div><div class="card">
                                <div class="card-header">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#coach-item-6" aria-expanded="true" aria-controls="coach-item-6">
                                        Ease Anxiety, Stress, Worry, And Boredom
                                    </button>
                                </div>
                                <div id="coach-item-6" class="collapse" aria-labelledby="coach-item-6" data-parent="#faq-coach">
                                    <div class="card-body">
                                        Sed ut perspiciatis unde omnis iste natus error voluptatem accusantium doloremque laudantium totam rem aperiam eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam tatem quia voluptas sit aspernatur aut odit aut fugit sed quia consequuntur
                                    </div>
                                </div>
                            </div><div class="card">
                                <div class="card-header">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#coach-item-7" aria-expanded="true" aria-controls="coach-item-7">
                                        Process Emotion And Create More Energy
                                    </button>
                                </div>
                                <div id="coach-item-7" class="collapse" aria-labelledby="coach-item-7" data-parent="#faq-coach">
                                    <div class="card-body">
                                        Sed ut perspiciatis unde omnis iste natus error voluptatem accusantium doloremque laudantium totam rem aperiam eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam tatem quia voluptas sit aspernatur aut odit aut fugit sed quia consequuntur
                                    </div>
                                </div>
                            </div></div>
                    </div><div class="tab-pane fade" id="faq-advisors">
                        <div class="accordion accordion-style style_2 mb-xl-30" id="generalaccordion"><div class="card">
                                <div class="card-header">
                                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#advisors-item-1" aria-expanded="true" aria-controls="advisors-item-1">
                                        We Teach You How To Advisors Yourself.
                                    </button>
                                </div>
                                <div id="advisors-item-1" class="collapse show" aria-labelledby="advisors-item-1" data-parent="#faq-advisors">
                                    <div class="card-body">
                                        Sed ut perspiciatis unde omnis iste natus error voluptatem accusantium doloremque laudantium totam rem aperiam eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam tatem quia voluptas sit aspernatur aut odit aut fugit sed quia consequuntur
                                    </div>
                                </div>
                            </div><div class="card">
                                <div class="card-header">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#advisors-item-2" aria-expanded="true" aria-controls="advisors-item-2">
                                        We Teach You How To Feel Better.
                                    </button>
                                </div>
                                <div id="advisors-item-2" class="collapse" aria-labelledby="advisors-item-2" data-parent="#faq-advisors">
                                    <div class="card-body">
                                        Sed ut perspiciatis unde omnis iste natus error voluptatem accusantium doloremque laudantium totam rem aperiam eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam tatem quia voluptas sit aspernatur aut odit aut fugit sed quia consequuntur
                                    </div>
                                </div>
                            </div><div class="card">
                                <div class="card-header">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#advisors-item-3" aria-expanded="true" aria-controls="advisors-item-3">
                                        We Teach You How To Take Massive Action.
                                    </button>
                                </div>
                                <div id="advisors-item-3" class="collapse" aria-labelledby="advisors-item-3" data-parent="#faq-advisors">
                                    <div class="card-body">
                                        Sed ut perspiciatis unde omnis iste natus error voluptatem accusantium doloremque laudantium totam rem aperiam eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam tatem quia voluptas sit aspernatur aut odit aut fugit sed quia consequuntur
                                    </div>
                                </div>
                            </div><div class="card">
                                <div class="card-header">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#advisors-item-4" aria-expanded="true" aria-controls="advisors-item-4">
                                        Be Less Frustrated By Learning Relationship Tools
                                    </button>
                                </div>
                                <div id="advisors-item-4" class="collapse" aria-labelledby="advisors-item-4" data-parent="#faq-advisors">
                                    <div class="card-body">
                                        Sed ut perspiciatis unde omnis iste natus error voluptatem accusantium doloremque laudantium totam rem aperiam eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam tatem quia voluptas sit aspernatur aut odit aut fugit sed quia consequuntur
                                    </div>
                                </div>
                            </div><div class="card">
                                <div class="card-header">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#advisors-item-5" aria-expanded="true" aria-controls="advisors-item-5">
                                        Motivate Yourself To Get More Done In Less Time
                                    </button>
                                </div>
                                <div id="advisors-item-5" class="collapse" aria-labelledby="advisors-item-5" data-parent="#faq-advisors">
                                    <div class="card-body">
                                        Sed ut perspiciatis unde omnis iste natus error voluptatem accusantium doloremque laudantium totam rem aperiam eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam tatem quia voluptas sit aspernatur aut odit aut fugit sed quia consequuntur
                                    </div>
                                </div>
                            </div><div class="card">
                                <div class="card-header">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#advisors-item-6" aria-expanded="true" aria-controls="advisors-item-6">
                                        Ease Anxiety, Stress, Worry, And Boredom
                                    </button>
                                </div>
                                <div id="advisors-item-6" class="collapse" aria-labelledby="advisors-item-6" data-parent="#faq-advisors">
                                    <div class="card-body">
                                        Sed ut perspiciatis unde omnis iste natus error voluptatem accusantium doloremque laudantium totam rem aperiam eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam tatem quia voluptas sit aspernatur aut odit aut fugit sed quia consequuntur
                                    </div>
                                </div>
                            </div><div class="card">
                                <div class="card-header">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#advisors-item-7" aria-expanded="true" aria-controls="advisors-item-7">
                                        Process Emotion And Create More Energy
                                    </button>
                                </div>
                                <div id="advisors-item-7" class="collapse" aria-labelledby="advisors-item-7" data-parent="#faq-advisors">
                                    <div class="card-body">
                                        Sed ut perspiciatis unde omnis iste natus error voluptatem accusantium doloremque laudantium totam rem aperiam eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam tatem quia voluptas sit aspernatur aut odit aut fugit sed quia consequuntur
                                    </div>
                                </div>
                            </div></div>
                    </div><div class="tab-pane fade" id="faq-tutorials">
                        <div class="accordion accordion-style style_2 mb-xl-30" id="generalaccordion"><div class="card">
                                <div class="card-header">
                                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#tutorials-item-1" aria-expanded="true" aria-controls="tutorials-item-1">
                                        We Teach You How To Tutorials Yourself.
                                    </button>
                                </div>
                                <div id="tutorials-item-1" class="collapse show" aria-labelledby="tutorials-item-1" data-parent="#faq-tutorials">
                                    <div class="card-body">
                                        Sed ut perspiciatis unde omnis iste natus error voluptatem accusantium doloremque laudantium totam rem aperiam eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam tatem quia voluptas sit aspernatur aut odit aut fugit sed quia consequuntur
                                    </div>
                                </div>
                            </div><div class="card">
                                <div class="card-header">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#tutorials-item-2" aria-expanded="true" aria-controls="tutorials-item-2">
                                        We Teach You How To Feel Better.
                                    </button>
                                </div>
                                <div id="tutorials-item-2" class="collapse" aria-labelledby="tutorials-item-2" data-parent="#faq-tutorials">
                                    <div class="card-body">
                                        Sed ut perspiciatis unde omnis iste natus error voluptatem accusantium doloremque laudantium totam rem aperiam eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam tatem quia voluptas sit aspernatur aut odit aut fugit sed quia consequuntur
                                    </div>
                                </div>
                            </div><div class="card">
                                <div class="card-header">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#tutorials-item-3" aria-expanded="true" aria-controls="tutorials-item-3">
                                        We Teach You How To Take Massive Action.
                                    </button>
                                </div>
                                <div id="tutorials-item-3" class="collapse" aria-labelledby="tutorials-item-3" data-parent="#faq-tutorials">
                                    <div class="card-body">
                                        Sed ut perspiciatis unde omnis iste natus error voluptatem accusantium doloremque laudantium totam rem aperiam eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam tatem quia voluptas sit aspernatur aut odit aut fugit sed quia consequuntur
                                    </div>
                                </div>
                            </div><div class="card">
                                <div class="card-header">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#tutorials-item-4" aria-expanded="true" aria-controls="tutorials-item-4">
                                        Be Less Frustrated By Learning Relationship Tools
                                    </button>
                                </div>
                                <div id="tutorials-item-4" class="collapse" aria-labelledby="tutorials-item-4" data-parent="#faq-tutorials">
                                    <div class="card-body">
                                        Sed ut perspiciatis unde omnis iste natus error voluptatem accusantium doloremque laudantium totam rem aperiam eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam tatem quia voluptas sit aspernatur aut odit aut fugit sed quia consequuntur
                                    </div>
                                </div>
                            </div><div class="card">
                                <div class="card-header">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#tutorials-item-5" aria-expanded="true" aria-controls="tutorials-item-5">
                                        Motivate Yourself To Get More Done In Less Time
                                    </button>
                                </div>
                                <div id="tutorials-item-5" class="collapse" aria-labelledby="tutorials-item-5" data-parent="#faq-tutorials">
                                    <div class="card-body">
                                        Sed ut perspiciatis unde omnis iste natus error voluptatem accusantium doloremque laudantium totam rem aperiam eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam tatem quia voluptas sit aspernatur aut odit aut fugit sed quia consequuntur
                                    </div>
                                </div>
                            </div><div class="card">
                                <div class="card-header">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#tutorials-item-6" aria-expanded="true" aria-controls="tutorials-item-6">
                                        Ease Anxiety, Stress, Worry, And Boredom
                                    </button>
                                </div>
                                <div id="tutorials-item-6" class="collapse" aria-labelledby="tutorials-item-6" data-parent="#faq-tutorials">
                                    <div class="card-body">
                                        Sed ut perspiciatis unde omnis iste natus error voluptatem accusantium doloremque laudantium totam rem aperiam eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam tatem quia voluptas sit aspernatur aut odit aut fugit sed quia consequuntur
                                    </div>
                                </div>
                            </div><div class="card">
                                <div class="card-header">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#tutorials-item-7" aria-expanded="true" aria-controls="tutorials-item-7">
                                        Process Emotion And Create More Energy
                                    </button>
                                </div>
                                <div id="tutorials-item-7" class="collapse" aria-labelledby="tutorials-item-7" data-parent="#faq-tutorials">
                                    <div class="card-body">
                                        Sed ut perspiciatis unde omnis iste natus error voluptatem accusantium doloremque laudantium totam rem aperiam eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam tatem quia voluptas sit aspernatur aut odit aut fugit sed quia consequuntur
                                    </div>
                                </div>
                            </div></div>
                    </div></div>
            </div>
        </div>
        <img src="/assets/images/elements/element_10.png" alt="element" class="element_1 zoom-fade">
        <img src="/assets/images/elements/element_35.png" alt="element" class="element_2 zoom-fade">
        <img src="/assets/images/elements/element_36.png" alt="element" class="element_3 rotate_elem">
        <img src="/assets/images/elements/element_37.png" alt="element" class="element_4 rotate_elem">
        <img src="/assets/images/elements/element_38.png" alt="element" class="element_5 rotate_elem">
    </div>
</div>

<div class="bg-thm-color-two plane_box relative z-1">
    <div class="container relative z-1">
        <div class="row justify-content-center">
            <div class="col-xl-9 col-lg-11 relative z-1">
                <img src="/assets/images/elements/element_6.png" class="element_1 rotate_elem" alt="Element" />
                <h2 class="thm-color-white">The Life Coach School Has The Most Amazing Tools And Cutting-Edge Training</h2>
            </div>
        </div>
        <img src="/assets/images/elements/element_7.png" class="element_2 zoom-fade" alt="Element" />
    </div>
</div>

<section class="section-padding pb-0 section-bg quote_form_sec elements relative z-1" style="background-image: url(assets/images/bg/bg_7.jpg);">
    <div class="container relative z-1">
        <div class="row flex-lg-row-reverse align-items-end justify-content-between">
            <div class="col-xl-5 col-lg-6 mb-md-80 wow fadeInRight" data-wow-delay=".30ms">
                <img src="assets/images/quote_img.png" alt="img" class="image-fit-contain">

            </div>

            <div class="col-lg-6">
                <div class="quote_box">
                    <div class="section-title left-align white wow fadeInDown">
                        <p class="subtitle mb-4"><i class="fal fa-book"></i>Get In Touch</p>
                        <h3 class="title">Do You Have Any Questions Get Free Quote</h3>
                    </div>

                    <form class="ajax_submit wow fadeInUp"  action="https://formspree.io/f/mrgdpbok" method="post">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <input type="text" name="name" class="form-control form-control-custom style_2" placeholder="Your Name" autocomplete="off" />
                                    <i class="fal fa-user"></i>
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="form-group">
                                    <input type="email" name="email" class="form-control form-control-custom style_2" placeholder="Email Address" autocomplete="off" />
                                    <i class="fal fa-envelope"></i>
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="form-group">
                                    <input type="text" name="phone" class="form-control form-control-custom style_2" placeholder="Phone Number" autocomplete="off" />
                                    <i class="fal fa-phone"></i>
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="form-group">
                                    <input type="text" name="subject" class="form-control form-control-custom style_2" placeholder="Subject" autocomplete="off" />
                                    <i class="fal fa-book"></i>
                                </div>
                            </div>

                            <div class="col-lg-12">
                                <div class="form-group">
                                    <textarea name="message" class="form-control form-control-custom style_2" placeholder="Write Message" rows="5"></textarea>
                                </div>
                            </div>

                            <div class="col-lg-12">
                                <button type="submit" class="thm-btn bg-thm-color-three thm-color-three-shadow btn-rectangle">Send Message </button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12 text-center">
                                <div class="server_response"></div>
                            </div>
                        </div>
                    </form>


                </div>
            </div>
        </div>

        <img src="assets/images/elements/element_39.png" alt="element" class="element_1 rotate_elem" />
        <img src="assets/images/elements/element_40.png" alt="element" class="element_2 zoom-fade" />
        <img src="assets/images/elements/element_41.png" alt="element" class="element_3 rotate_elem" />
        <img src="assets/images/elements/element_42.png" alt="element" class="element_4 rotate_elem" />
    </div>
</section>

<section class="section-padding">
    <div class="container">
        <div class="row align-items-end">
            <div class="col-lg-7">
                <div class="section-title left-align wow fadeInLeft">
                    <p class="subtitle"><i class="fal fa-book"></i>Project Gallery</p>
                    <h3 class="title">We Have 34520+ Project Successfully Done</h3>
                </div>
            </div>
            <div class="col-lg-5 text-left text-lg-right wow fadeInRight">
                <a href="/portfolios" class="thm-btn bg-thm-color-white thm-color-one btn-border btn-rectangle mb-xl-60">
                    View All Project 
                    <i class="fal fa-chevron-right ml-2"></i>
                </a>
            </div>
        </div>

        <div class="row">
            
            <div class="col-lg-6">
                <div class="portfolio_box wow fadeInUp" data-wow-delay=".20ms">
                    <div class="portfolio_img">
                        <img src="assets/images/portfolio/1.jpg" class="image-fit" alt="img">
                    </div>
                    <div class="portfolio_caption">
                        <div class="text_box">
                            <h4 class="title mb-0">
                                <a href="">
                                    How To Gain Knowledge
                                </a>
                            </h4>
                            <p>Business Coach</p>
                        </div>
                        <div class="btn_box mb-xl-30">
                            <a href="" class="thm-btn bg-thm-color-two-light thm-color-two btn-rectangle btn-small">
                                <i class="fal fa-chevron-right font-weight-bold"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-6">
                <div class="portfolio_box wow fadeInUp" data-wow-delay=".20ms">
                    <div class="portfolio_img">
                        <img src="assets/images/portfolio/2.jpg" class="image-fit" alt="img">
                    </div>
                    <div class="portfolio_caption">
                        <div class="text_box">
                            <h4 class="title mb-0">
                                <a href="">
                                    Online Consulting Tutorials
                                </a>
                            </h4>
                            <p>Business Coach</p>
                        </div>
                        <div class="btn_box mb-xl-30">
                            <a href="" class="thm-btn bg-thm-color-two-light thm-color-two btn-rectangle btn-small">
                                <i class="fal fa-chevron-right font-weight-bold"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>


<div class="cta_box style_2">
    <div class="container relative z-2">
        <div class="bg-thm-color-two cta_box_inner z-2 mb-negative">
            <img src="/assets/images/elements/shape.png" alt="shape" class="shape_1 zoom-fade" />

            <div class="row justify-content-between align-items-center">
                <div class="col-lg-6">
                    <div class="text_block wow fadeInLeft">
                        <div class="section-title left-align white">
                            <p class="subtitle"><i class="fal fa-book"></i>Our Professionals</p>
                            <h3 class="title">Do You Want to Transform Your Life For Better ?</h3>
                            <a href="/contact" class="thm-btn bg-thm-color-three thm-color-three-shadow btn-rectangle">
                                Contact Us
                                <i class="fal fa-chevron-right ml-2"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-5">
                    <div class="image_box relative z-1 wow fadeInRight">
                        <img src="/assets/images/elements/square_shape.png" alt="shape" class="shape_2 rotate_elem" />
                        <img src="/assets/images/cta_image.png" alt="img" class="image-fit" />
                        
                        <div class="arrows slideRight">
                            <div class="arrow"></div>
                            <div class="arrow"></div>
                            <div class="arrow"></div>
                            <div class="arrow"></div>
                            <div class="arrow"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="arrows to_up slideTop">
            <div class="arrow"></div>
            <div class="arrow"></div>
            <div class="arrow"></div>
            <div class="arrow"></div>
            <div class="arrow"></div>
        </div>
    </div>
</div>

<footer class="footer">
    <div class="container">
        <div class="footer_top section-padding">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="ft_widget ft_about wow fadeInDown">
                        <a href="/" class="logo">
                            <img src="/assets/images/logo.png" alt="logo" class="image-fit">
                        </a>

                        <ul class="info">
                            <li>
                                <a href="#">
                                    256 Elizaberth Ave Str, Brooklyn, CA, 90025
                                </a>
                            </li>
                            <li>
                                <a href="tel:+012 (345) 678 99">
                                    +012 (345) 678 99
                                </a>
                            </li>
                            <li>
                                <a href="mailto:example@example.com">
                                    example@example.com
                                </a>
                            </li>
                        </ul>

                        <ul class="social"><li>
                                <a href="#">
                                    <i class="ab fa-facebook-f"></i>
                                </a>
                            </li><li>
                                <a href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li><li>
                                <a href="#">
                                    <i class="fab fa-linkedin"></i>
                                </a>
                            </li><li>
                                <a href="#">
                                    <i class="fab fa-behance"></i>
                                </a>
                            </li><li>
                                <a href="#">
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </li></ul>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="ft_widget ft_menu wow fadeInUp">
                        <h6 class="ft-title">
                            Our Coach
                        </h6><ul><li>
                                <a href="#">
                                     Basic Life Coach 
                                </a>
                            </li><li>
                                <a href="#">
                                     Advance Helath Coach 
                                </a>
                            </li><li>
                                <a href="#">
                                     Advance Business Coach 
                                </a>
                            </li><li>
                                <a href="#">
                                     Basic Learn English 
                                </a>
                            </li><li>
                                <a href="#">
                                     Web Development 
                                </a>
                            </li></ul></div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="ft_widget ft_menu wow fadeInDown">
                        <h6 class="ft-title">
                            About Us
                        </h6><ul><li>
                                <a href="#">
                                     Latest Courses 
                                </a>
                            </li><li>
                                <a href="#">
                                     Mission &amp; Vision 
                                </a>
                            </li><li>
                                <a href="#">
                                     Our Approach 
                                </a>
                            </li><li>
                                <a href="#">
                                     Exclusive Advisors 
                                </a>
                            </li><li>
                                <a href="#">
                                     Join a Career 
                                </a>
                            </li></ul></div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="ft_widget ft_apps wow fadeInUp">
                        <h6 class="ft-title">Apps Download</h6>
                        <p class="mb-xl-20">Sed ut perspici unde omnis iste natus error sit voluptatem accus</p>
                        <a href="#" class="app_img">
                            <img src="/assets/images/google_store.jpg" alt="img" />
                        </a>
                        <a href="#" class="app_img">
                            <img src="/assets/images/apple_store.jpg" alt="img" />
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer_bottom">
            <p class="mb-0">© 2021 <a href="#">Wellco</a>. All Rights Reserved, Design By Ducor </p>
        </div>
    </div>
</footer>

    <a href="#" data-target="html" class="back-to-top ft-sticky">
        <i class="fal fa-long-arrow-up">
        </i>
    </a>
        
    <script src="/assets/js/plugins/jquery-3.6.0.min.js"></script>
    
    <script src="/assets/js/plugins/bootstrap.bundle.min.js"></script>
    
    <script src="/assets/js/plugins/slick.min.js"></script>
    
    <script src="/assets/js/plugins/imagesloaded.min.js"></script>
    
    <script src="/assets/js/plugins/isotope.pkgd.min.js"></script>
    
    <script src="/assets/js/plugins/jquery.magnific-popup.min.js"></script>
    
    <script src="/assets/js/plugins/jquery.counterup.min.js"></script>
    
    <script src="/assets/js/plugins/jquery.inview.min.js"></script>
    
    <script src="/assets/js/plugins/jquery.easypiechart.js"></script>
    
    <script src="/assets/js/plugins/jquery.countdown.min.js"></script>
    
    <script src="/assets/js/plugins/wow.min.js"></script>
    
    <script src="/assets/js/plugins/jquery.ajaxchimp.js"></script>
    
    <script src="/assets/js/custom.js"></script><!-- Maps -->
    <script>
        window.localStorage.setItem("map_lat", "40.7128");
        window.localStorage.setItem("map_lng", "-74.0060");
    </script>
    <script src="/assets/js/plugins/leaflet.js"></script>
    <script src="/assets/js/map.js"></script>
    <!-- Form -->
    <script src="/assets/js/plugins/jquery.validate.min.js"></script>
    <script src="/assets/js/form.js"></script>
</body>

</html>