<!DOCTYPE html>
<html lang="en">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon.ico" /><!-- begin _includes/seo.html --><title>Home 2 - Wellco</title>
<meta name="description" content="">


  <meta name="author" content="ducor">
  


<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Wellco">
<meta property="og:title" content="Home 2">
<meta property="og:url" content="https://wellco-jekyll.netlify.app/index-2.html">




  <meta property="og:image" content="https://wellco-jekyll.netlify.app/assets/Wellco_Preview.png">



  <meta name="twitter:site" content="@">
  <meta name="twitter:title" content="Home 2">
  <meta name="twitter:description" content="">
  <meta name="twitter:url" content="https://wellco-jekyll.netlify.app/index-2.html">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="https://wellco-jekyll.netlify.app/assets/Wellco_Preview.png">
    
  

  







  
    <meta property="article:publisher" content="">
  

  
    <meta property="fb:app_id" content="">
  


<link rel="canonical" href="https://wellco-jekyll.netlify.app/index-2.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "https://wellco-jekyll.netlify.app/"
    
  }
</script>


  <meta name="google-site-verification" content="" />


  <meta name="msvalidate.01" content="">



  <meta name="yandex-verification" content="">


  <meta name="naver-site-verification" content="">


<!-- end _includes/seo.html -->

   <link href="/assets/css/plugins/bootstrap.min.css" rel="stylesheet" />
   
   <link href="/assets/css/plugins/slick.css" rel="stylesheet" />
   
   <link href="/assets/css/plugins/magnific-popup.css" rel="stylesheet" />
   
   <link href="/assets/css/plugins/animate.css" rel="stylesheet" />
   
   <link href="/assets/fonts/flaticon/flaticon.css" rel="stylesheet" />
   
   <link href="/assets/fonts/font-awesome.min.css" rel="stylesheet" />
   <link href="/assets/css/style.css" rel="stylesheet" />
   
   <link href="/assets/css/responsive.css" rel="stylesheet" />   
   
   <script src="https://identity.netlify.com/v1/netlify-identity-widget.js" type="text/javascript"></script><script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
  window['ga-disable-'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', '');
</script>

<body>
    <div class="preloader">
        <img src="/assets/images/preloader.svg" alt="preloader" />
    </div>
    
<aside class="aside_bar aside_bar_left aside_mobile">
    <a href="/" class="logo">
        <img src="/assets/images/logo.png" alt="logo" />
    </a>

    <nav>
        <ul class="main-menu"><li class="menu-item menu-item-has-children">
                <a href="#">
                    Home
                </a><ul class="sub-menu"><li class="menu-item">
                        <a href="/index">
                            Life Coach
                        </a>
                    </li><li class="menu-item">
                        <a href="/index-2">
                            Health Coach
                        </a>
                    </li><li class="menu-item">
                        <a href="/index-3">
                            Business Coach
                        </a>
                    </li></li><li class="menu-item menu-item-has-children">
                <a href="#">
                    Pages
                </a><ul class="sub-menu"><li class="menu-item">
                        <a href="/about">
                            About Us
                        </a>
                    </li><li class="menu-item">
                        <a href="/about-2">
                            About Me
                        </a>
                    </li><li class="menu-item">
                        <a href="/events">
                            Events
                        </a>
                    </li><li class="menu-item">
                        <a href="/videos">
                            Videos
                        </a>
                    </li><li class="menu-item">
                        <a href="/services">
                            Services
                        </a>
                    </li><li class="menu-item">
                        <a href="/team">
                            Team
                        </a>
                    </li><li class="menu-item">
                        <a href="/pricing">
                            Pricing
                        </a>
                    </li><li class="menu-item">
                        <a href="/testimonials">
                            Testimonials
                        </a>
                    </li><li class="menu-item">
                        <a href="/faqs">
                            FAQ's
                        </a>
                    </li></li><li class="menu-item">
                <a href="/courses">
                    Courses
                </a></li><li class="menu-item menu-item-has-children">
                <a href="/blog">
                    Blog
                </a><ul class="sub-menu"><li class="menu-item">
                        <a href="/blog-grid">
                            Blog Grid
                        </a>
                    </li><li class="menu-item">
                        <a href="/blog-list">
                            Blog List
                        </a>
                    </li><li class="menu-item">
                        <a href="/blog-masonry">
                            Blog Masonry
                        </a>
                    </li></li><li class="menu-item menu-item-has-children">
                <a href="#">
                    Portfolio
                </a><ul class="sub-menu"><li class="menu-item">
                        <a href="/portfolio-grid">
                            Portfolio Grid
                        </a>
                    </li><li class="menu-item">
                        <a href="/portfolio-gallery">
                            Portfolio Gallery
                        </a>
                    </li><li class="menu-item">
                        <a href="/portfolio-masonry">
                            Portfolio Masonry
                        </a>
                    </li></li><li class="menu-item">
                <a href="/contact">
                    Contacts
                </a></li></ul>
    </nav>
</aside>


<div class="aside-overlay trigger-left">
</div>


<aside class="aside_bar aside_bar_right aside_canvas">
    <a href="/" class="logo pl-0">
        <img src="assets/images/logo.png" alt="logo" />
    </a>
    <p>Sed ut perspiciatis unde omnis iste natus error voluptatem accan tium doloremque laudantium totam rem aperiam</p>
    <div class="sidebar">
        <div class="sidebar_widget recent_widgets">
            <h5 class="widget_title">
                Popular Courses
            </h5>
            <ul><li>
                    <div class="image">
                        <img src="/assets/images/coach/1.jpg" alt="img" class="image-fit" />
                    </div>
                    <div class="text">
                        <h6 class="mb-0">
                            <a href="#">
                                Most Powerful Thing You Have Self Coaching Scholars
                            </a>
                        </h6>
                        <p class="mb-0">
                            <strong>
                                By
                            </strong>
                            <a href="#">
                                John Foerster
                            </a>
                        </p>
                    </div>
                </li><li>
                    <div class="image">
                        <img src="/assets/images/coach/2.jpg" alt="img" class="image-fit" />
                    </div>
                    <div class="text">
                        <h6 class="mb-0">
                            <a href="#">
                                Coach Certification Programs Most Powerful Coach
                            </a>
                        </h6>
                        <p class="mb-0">
                            <strong>
                                By
                            </strong>
                            <a href="#">
                                John Foerster
                            </a>
                        </p>
                    </div>
                </li><li>
                    <div class="image">
                        <img src="/assets/images/coach/3.jpg" alt="img" class="image-fit" />
                    </div>
                    <div class="text">
                        <h6 class="mb-0">
                            <a href="#">
                                Matter How Great Your Life Al Ready, We’ll Give Syatem
                            </a>
                        </h6>
                        <p class="mb-0">
                            <strong>
                                By
                            </strong>
                            <a href="#">
                                John Foerster
                            </a>
                        </p>
                    </div>
                </li><li>
                    <div class="image">
                        <img src="/assets/images/coach/4.jpg" alt="img" class="image-fit" />
                    </div>
                    <div class="text">
                        <h6 class="mb-0">
                            <a href="#">
                                Most Powerful Thing You Have Self Coaching Scholars
                            </a>
                        </h6>
                        <p class="mb-0">
                            <strong>
                                By
                            </strong>
                            <a href="#">
                                John Foerster
                            </a>
                        </p>
                    </div>
                </li><li>
                    <div class="image">
                        <img src="/assets/images/coach/5.jpg" alt="img" class="image-fit" />
                    </div>
                    <div class="text">
                        <h6 class="mb-0">
                            <a href="#">
                                Coach Certification Programs Most Powerful Coach
                            </a>
                        </h6>
                        <p class="mb-0">
                            <strong>
                                By
                            </strong>
                            <a href="#">
                                John Foerster
                            </a>
                        </p>
                    </div>
                </li><li>
                    <div class="image">
                        <img src="/assets/images/coach/6.jpg" alt="img" class="image-fit" />
                    </div>
                    <div class="text">
                        <h6 class="mb-0">
                            <a href="#">
                                Matter How Great Your Life Al Ready, We’ll Give Syatem
                            </a>
                        </h6>
                        <p class="mb-0">
                            <strong>
                                By
                            </strong>
                            <a href="#">
                                John Foerster
                            </a>
                        </p>
                    </div>
                </li><li>
                    <div class="image">
                        <img src="/assets/images/coach/7.jpg" alt="img" class="image-fit" />
                    </div>
                    <div class="text">
                        <h6 class="mb-0">
                            <a href="#">
                                Most Powerful Thing You Have Self Coaching Scholars
                            </a>
                        </h6>
                        <p class="mb-0">
                            <strong>
                                By
                            </strong>
                            <a href="#">
                                John Foerster
                            </a>
                        </p>
                    </div>
                </li><li>
                    <div class="image">
                        <img src="/assets/images/coach/8.jpg" alt="img" class="image-fit" />
                    </div>
                    <div class="text">
                        <h6 class="mb-0">
                            <a href="#">
                                Coach Certification Programs Most Powerful Coach
                            </a>
                        </h6>
                        <p class="mb-0">
                            <strong>
                                By
                            </strong>
                            <a href="#">
                                John Foerster
                            </a>
                        </p>
                    </div>
                </li><li>
                    <div class="image">
                        <img src="/assets/images/coach/2.jpg" alt="img" class="image-fit" />
                    </div>
                    <div class="text">
                        <h6 class="mb-0">
                            <a href="#">
                                Matter How Great Your Life Al Ready, We’ll Give Syatem
                            </a>
                        </h6>
                        <p class="mb-0">
                            <strong>
                                By
                            </strong>
                            <a href="#">
                                John Foerster
                            </a>
                        </p>
                    </div>
                </li><li>
                    <div class="image">
                        <img src="/assets/images/video/8.jpg" alt="img" class="image-fit" />
                    </div>
                    <div class="text">
                        <h6 class="mb-0">
                            <a href="#">
                                Matter How Great Your Life Al Ready, We’ll Give Syatem
                            </a>
                        </h6>
                        <p class="mb-0">
                            <strong>
                                By
                            </strong>
                            <a href="#">
                                John Foerster
                            </a>
                        </p>
                    </div>
                </li><li>
                    <div class="image">
                        <img src="/assets/images/video/9.jpg" alt="img" class="image-fit" />
                    </div>
                    <div class="text">
                        <h6 class="mb-0">
                            <a href="#">
                                Matter How Great Your Life Al Ready, We’ll Give Syatem
                            </a>
                        </h6>
                        <p class="mb-0">
                            <strong>
                                By
                            </strong>
                            <a href="#">
                                John Foerster
                            </a>
                        </p>
                    </div>
                </li></ul>
        </div>
    </div>
</aside>


<div class="aside-overlay trigger-right">
</div>


<header class="header header-2 header-absolute">
    <div class="container">
        <div class="nav_warp">
            <nav>
                <div class="logo">
                    <a href="/">
                        <img src="/assets/images/logo.png" alt="logo" class="image-fit">
                    </a>
                </div>
                <ul class="main-menu"><li class="menu-item menu-item-has-children">
                        <a href="#">
                            Home
                        </a><ul class="sub-menu"><li class="menu-item">
                                <a href="/index">
                                    Life Coach
                                </a>
                            </li><li class="menu-item">
                                <a href="/index-2">
                                    Health Coach
                                </a>
                            </li><li class="menu-item">
                                <a href="/index-3">
                                    Business Coach
                                </a>
                            </li></ul></li><li class="menu-item menu-item-has-children">
                        <a href="#">
                            Pages
                        </a><ul class="sub-menu"><li class="menu-item">
                                <a href="/about">
                                    About Us
                                </a>
                            </li><li class="menu-item">
                                <a href="/about-2">
                                    About Me
                                </a>
                            </li><li class="menu-item">
                                <a href="/events">
                                    Events
                                </a>
                            </li><li class="menu-item">
                                <a href="/videos">
                                    Videos
                                </a>
                            </li><li class="menu-item">
                                <a href="/services">
                                    Services
                                </a>
                            </li><li class="menu-item">
                                <a href="/team">
                                    Team
                                </a>
                            </li><li class="menu-item">
                                <a href="/pricing">
                                    Pricing
                                </a>
                            </li><li class="menu-item">
                                <a href="/testimonials">
                                    Testimonials
                                </a>
                            </li><li class="menu-item">
                                <a href="/faqs">
                                    FAQ's
                                </a>
                            </li></ul></li><li class="menu-item">
                        <a href="/courses">
                            Courses
                        </a></li><li class="menu-item menu-item-has-children">
                        <a href="/blog">
                            Blog
                        </a><ul class="sub-menu"><li class="menu-item">
                                <a href="/blog-grid">
                                    Blog Grid
                                </a>
                            </li><li class="menu-item">
                                <a href="/blog-list">
                                    Blog List
                                </a>
                            </li><li class="menu-item">
                                <a href="/blog-masonry">
                                    Blog Masonry
                                </a>
                            </li></ul></li><li class="menu-item menu-item-has-children">
                        <a href="#">
                            Portfolio
                        </a><ul class="sub-menu"><li class="menu-item">
                                <a href="/portfolio-grid">
                                    Portfolio Grid
                                </a>
                            </li><li class="menu-item">
                                <a href="/portfolio-gallery">
                                    Portfolio Gallery
                                </a>
                            </li><li class="menu-item">
                                <a href="/portfolio-masonry">
                                    Portfolio Masonry
                                </a>
                            </li></ul></li><li class="menu-item">
                        <a href="/contact">
                            Contacts
                        </a></li></ul>
            </nav>

            <div class="head_actions">
                <button type="button" class="head_trigger desktop_trigger">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>

                <button type="button" class="head_trigger mobile_trigger">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </div>
</header>



<div class="single_banner bg-thm-color-two-gradient relative z-1">
    <img src="/assets/images/elements/element_8.png" alt="element" class="element_1" />
    <div class="transform-center banne_text">
        <div class="container relative z-1">
            <div class="row">
                <div class="col-xl-6 col-lg-7 relative z-1">
                    <div class="banner_text">
                        <span class="tag_badge style_2 bg-thm-color-white thm-color-two wow fadeInUp" data-wow-delay=".40ms">What We Provide</span>
                        <h1 class="title wow fadeInDown" data-wow-delay=".50ms">Health Coach Academy</h1>
                        <p class="wow fadeInUp" data-wow-delay=".60ms">Sed ut perspiciatis unde omnis iste natus error voluptatem accan tium doloremque laudantium totam rem aperiam</p>
                        <a class='thm-btn bg-thm-color-two thm-color-two-shadow btn-rounded mr-2 mb-2 wow fadeInLeft' data-wow-delay='.70ms' href='/about-2'>
                            Get Coach 
                        </a>
                        <a class='thm-btn bg-thm-color-three thm-color-three-shadow btn-rounded mb-2 wow fadeInRight' data-wow-delay='.80ms' href='/about'>
                            Learn More 
                        </a>
                    </div>
                    <img src="/assets/images/elements/element_11.png" class="element_4 rotate_elem" alt="img" />
                    <img src="/assets/images/elements/element_12.png" class="element_5 rotate_elem" alt="img" />
                </div>
            </div>
            <img src="/assets/images/elements/element_9.png" class="element_2 slideRightTwo" alt="img" />
            <img src="/assets/images/elements/element_10.png" class="element_3 zoom-fade" alt="img" />
        </div>
    </div>

    <div class="shape_img relative">
        <img src="/assets/images/banner/banner_shape.png" class="wow fadeInDown" alt="img" />

        <div class="progress_box fadeInUp">
            <div class="circle_bar" data-percent="89" data-track-color="#ecf2ff" data-bar-color="#4b83fb" data-size="80">
                <div class="counter transform-center text-center">
                    <b data-from="0" data-to="89">0</b>
                </div>
            </div>

            <div class="text">
                <h5 class="mb-0">Success<br />
 Result</h5>
            </div>
        </div>
    </div>
</div>



<div class="section-padding">
    <div class="container">
        <div class="row">
            
            <div class="col-lg-3 col-md-6">
                <div class="counter_box wow fadeInUp" data-wow-delay=".2s">
                    <div class="icon">
                        <img src="/assets/images/icons/icon_6.png" alt="icon" class="image-fit">
                    </div>
                    <div class="text">
                        <div class="counter">
                            <b data-from="0" data-to="369">369</b>
                        </div>
                        <p class="mb-0">Popular Coach</p>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-6">
                <div class="counter_box wow fadeInUp" data-wow-delay=".2s">
                    <div class="icon">
                        <img src="/assets/images/icons/icon_7.png" alt="icon" class="image-fit">
                    </div>
                    <div class="text">
                        <div class="counter">
                            <b data-from="0" data-to="369">264</b>
                        </div>
                        <p class="mb-0">Our Advisors</p>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-6">
                <div class="counter_box wow fadeInUp" data-wow-delay=".2s">
                    <div class="icon">
                        <img src="/assets/images/icons/icon_8.png" alt="icon" class="image-fit">
                    </div>
                    <div class="text">
                        <div class="counter">
                            <b data-from="0" data-to="369">259</b>
                        </div>
                        <p class="mb-0">Video Tutorials</p>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-6">
                <div class="counter_box wow fadeInUp" data-wow-delay=".2s">
                    <div class="icon">
                        <img src="/assets/images/icons/icon_9.png" alt="icon" class="image-fit">
                    </div>
                    <div class="text">
                        <div class="counter">
                            <b data-from="0" data-to="369">568</b>
                        </div>
                        <p class="mb-0">Student Reviews</p>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</div>




<section class="section-padding pt-0 about">
    <div class="container">
        <div class="row align-items-center justify-content-between">
            <div class="col-xl-5 col-lg-6">
                <div class="section-title left-align wow fadeInDown">
                    <p class="subtitle"><i class="fal fa-book"></i>What We Offer</p>
                    <h3 class="title">People Why Choose Our Coachs</h3>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam remaperiam eaque ipsa quae abillo inventore veritatis quasi architecto</p>
                    <p>Accusantium doloremque laudantium totam rem aperiam eaque ipsa quae abillo inventore veritatis architecto</p>
                    <a class='thm-btn bg-thm-color-three thm-color-three-shadow btn-rounded' href='/about'>
                        Learn More 
                    </a>
                </div>
            </div>

            <div class="col-xl-6 col-lg-6">
                <ul class="why-us-list style_2">
                    
                    <li class="wow fadeInUp" data-wow-delay=".2s">
                        <i class="icon fal fa-check"></i>
                        <div class="text">
                            <h6 class="mb-0">
                                We Teach You How To Coach Yourself
                            </h6>
                        </div>
                        <img src="/assets/images/whyus_bg.jpg" alt="img" class="image-fit">
                    </li>
                    
                    <li class="wow fadeInUp" data-wow-delay=".2s">
                        <i class="icon fal fa-check"></i>
                        <div class="text">
                            <h6 class="mb-0">
                                We Teach You How To Feel Better
                            </h6>
                        </div>
                        <img src="/assets/images/whyus_bg.jpg" alt="img" class="image-fit">
                    </li>
                    
                    <li class="wow fadeInUp" data-wow-delay=".2s">
                        <i class="icon fal fa-check"></i>
                        <div class="text">
                            <h6 class="mb-0">
                                We Teach You How To Take Massive
                            </h6>
                        </div>
                        <img src="/assets/images/whyus_bg.jpg" alt="img" class="image-fit">
                    </li>
                    
                    <li class="wow fadeInUp" data-wow-delay=".2s">
                        <i class="icon fal fa-check"></i>
                        <div class="text">
                            <h6 class="mb-0">
                                We Teach You How To Transform Your Life
                            </h6>
                        </div>
                        <img src="/assets/images/whyus_bg.jpg" alt="img" class="image-fit">
                    </li>
                    
                </ul>
            </div>
        </div>
    </div>

</section>



<section class="section pt-0 wide_fluid_container">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="section-title wow fadeInDown">
                    <p class="subtitle"><i class="fal fa-book"></i>Popular Coach</p>
                    <h3 class="title">We Provide Professional Life Coachs</h3>
                </div>
            </div>
        </div>

        <div class="coach_slider row">
            
            <div class="col-12 slide-item">
                <div class="coach_block">
                    <div class="coach_img">
                        <img src="/assets/images/coach/1.jpg" alt="img" class="image-fit">
                        <div class="coach_badges">
                            <span class="tag_badge bg-thm-color-four">
                                Free
                            </span>
                        </div>
                        <a href="#" class="thm-btn thm-color-two bg-thm-color-white thm-color-two-shadow btn-circle link">
                            <i class="fal fa-chevron-right"></i>
                        </a>
                    </div>

                    <div class="coach_caption">
                        <div class="coach_meta">
                            <a href="#" class="coach_cat thm-btn bg-thm-color-three thm-color-three-shadow btn-rounded">
                                Business
                            </a>
                            <div class="ratings">
                                <i class="fal fa-star active"></i>
                                <i class="fal fa-star active"></i>
                                <i class="fal fa-star active"></i>
                                <i class="fal fa-star active"></i>
                                <i class="fal fa-star"></i>
                            </div>
                        </div>
                        <h5 class="title mb-xl-20">
                            <a href="#">Most Powerful Thing You Have Self Coaching Scholars</a>
                        </h5>
                        <div class="author">
                            <img src="/assets/images/author/1.jpg" alt="img" class="image-fit">
                            <a href="#" class="thm-color-one">
                                Wilbert A. Toney
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-12 slide-item">
                <div class="coach_block">
                    <div class="coach_img">
                        <img src="/assets/images/coach/2.jpg" alt="img" class="image-fit">
                        <div class="coach_badges">
                            <span class="tag_badge bg-thm-color-four">
                                $50
                            </span>
                        </div>
                        <a href="#" class="thm-btn thm-color-two bg-thm-color-white thm-color-two-shadow btn-circle link">
                            <i class="fal fa-chevron-right"></i>
                        </a>
                    </div>

                    <div class="coach_caption">
                        <div class="coach_meta">
                            <a href="#" class="coach_cat thm-btn bg-thm-color-three thm-color-three-shadow btn-rounded">
                                Business
                            </a>
                            <div class="ratings">
                                <i class="fal fa-star active"></i>
                                <i class="fal fa-star active"></i>
                                <i class="fal fa-star active"></i>
                                <i class="fal fa-star active"></i>
                                <i class="fal fa-star"></i>
                            </div>
                        </div>
                        <h5 class="title mb-xl-20">
                            <a href="#">Coach Certification Programs Most Powerful Coach</a>
                        </h5>
                        <div class="author">
                            <img src="/assets/images/author/2.jpg" alt="img" class="image-fit">
                            <a href="#" class="thm-color-one">
                                Emma H. Parish
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-12 slide-item">
                <div class="coach_block">
                    <div class="coach_img">
                        <img src="/assets/images/coach/3.jpg" alt="img" class="image-fit">
                        <div class="coach_badges">
                            <span class="tag_badge bg-thm-color-four">
                                Free
                            </span>
                        </div>
                        <a href="#" class="thm-btn thm-color-two bg-thm-color-white thm-color-two-shadow btn-circle link">
                            <i class="fal fa-chevron-right"></i>
                        </a>
                    </div>

                    <div class="coach_caption">
                        <div class="coach_meta">
                            <a href="#" class="coach_cat thm-btn bg-thm-color-three thm-color-three-shadow btn-rounded">
                                Business
                            </a>
                            <div class="ratings">
                                <i class="fal fa-star active"></i>
                                <i class="fal fa-star active"></i>
                                <i class="fal fa-star active"></i>
                                <i class="fal fa-star active"></i>
                                <i class="fal fa-star"></i>
                            </div>
                        </div>
                        <h5 class="title mb-xl-20">
                            <a href="#">Matter How Great Your Life Al Ready, We’ll Give Syatem</a>
                        </h5>
                        <div class="author">
                            <img src="/assets/images/author/3.jpg" alt="img" class="image-fit">
                            <a href="#" class="thm-color-one">
                                Junior N. West
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-12 slide-item">
                <div class="coach_block">
                    <div class="coach_img">
                        <img src="/assets/images/coach/4.jpg" alt="img" class="image-fit">
                        <div class="coach_badges">
                            <span class="tag_badge bg-thm-color-four">
                                Free
                            </span>
                        </div>
                        <a href="#" class="thm-btn thm-color-two bg-thm-color-white thm-color-two-shadow btn-circle link">
                            <i class="fal fa-chevron-right"></i>
                        </a>
                    </div>

                    <div class="coach_caption">
                        <div class="coach_meta">
                            <a href="#" class="coach_cat thm-btn bg-thm-color-three thm-color-three-shadow btn-rounded">
                                Business
                            </a>
                            <div class="ratings">
                                <i class="fal fa-star active"></i>
                                <i class="fal fa-star active"></i>
                                <i class="fal fa-star active"></i>
                                <i class="fal fa-star active"></i>
                                <i class="fal fa-star"></i>
                            </div>
                        </div>
                        <h5 class="title mb-xl-20">
                            <a href="#">Most Powerful Thing You Have Self Coaching Scholars</a>
                        </h5>
                        <div class="author">
                            <img src="/assets/images/author/1.jpg" alt="img" class="image-fit">
                            <a href="#" class="thm-color-one">
                                Wilbert A. Toney
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-12 slide-item">
                <div class="coach_block">
                    <div class="coach_img">
                        <img src="/assets/images/coach/5.jpg" alt="img" class="image-fit">
                        <div class="coach_badges">
                            <span class="tag_badge bg-thm-color-four">
                                $50
                            </span>
                        </div>
                        <a href="#" class="thm-btn thm-color-two bg-thm-color-white thm-color-two-shadow btn-circle link">
                            <i class="fal fa-chevron-right"></i>
                        </a>
                    </div>

                    <div class="coach_caption">
                        <div class="coach_meta">
                            <a href="#" class="coach_cat thm-btn bg-thm-color-three thm-color-three-shadow btn-rounded">
                                Business
                            </a>
                            <div class="ratings">
                                <i class="fal fa-star active"></i>
                                <i class="fal fa-star active"></i>
                                <i class="fal fa-star active"></i>
                                <i class="fal fa-star active"></i>
                                <i class="fal fa-star"></i>
                            </div>
                        </div>
                        <h5 class="title mb-xl-20">
                            <a href="#">Coach Certification Programs Most Powerful Coach</a>
                        </h5>
                        <div class="author">
                            <img src="/assets/images/author/2.jpg" alt="img" class="image-fit">
                            <a href="#" class="thm-color-one">
                                Emma H. Parish
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-12 slide-item">
                <div class="coach_block">
                    <div class="coach_img">
                        <img src="/assets/images/coach/6.jpg" alt="img" class="image-fit">
                        <div class="coach_badges">
                            <span class="tag_badge bg-thm-color-four">
                                Free
                            </span>
                        </div>
                        <a href="#" class="thm-btn thm-color-two bg-thm-color-white thm-color-two-shadow btn-circle link">
                            <i class="fal fa-chevron-right"></i>
                        </a>
                    </div>

                    <div class="coach_caption">
                        <div class="coach_meta">
                            <a href="#" class="coach_cat thm-btn bg-thm-color-three thm-color-three-shadow btn-rounded">
                                Business
                            </a>
                            <div class="ratings">
                                <i class="fal fa-star active"></i>
                                <i class="fal fa-star active"></i>
                                <i class="fal fa-star active"></i>
                                <i class="fal fa-star active"></i>
                                <i class="fal fa-star"></i>
                            </div>
                        </div>
                        <h5 class="title mb-xl-20">
                            <a href="#">Matter How Great Your Life Al Ready, We’ll Give Syatem</a>
                        </h5>
                        <div class="author">
                            <img src="/assets/images/author/3.jpg" alt="img" class="image-fit">
                            <a href="#" class="thm-color-one">
                                Junior N. West
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-12 slide-item">
                <div class="coach_block">
                    <div class="coach_img">
                        <img src="/assets/images/coach/7.jpg" alt="img" class="image-fit">
                        <div class="coach_badges">
                            <span class="tag_badge bg-thm-color-four">
                                Free
                            </span>
                        </div>
                        <a href="#" class="thm-btn thm-color-two bg-thm-color-white thm-color-two-shadow btn-circle link">
                            <i class="fal fa-chevron-right"></i>
                        </a>
                    </div>

                    <div class="coach_caption">
                        <div class="coach_meta">
                            <a href="#" class="coach_cat thm-btn bg-thm-color-three thm-color-three-shadow btn-rounded">
                                Business
                            </a>
                            <div class="ratings">
                                <i class="fal fa-star active"></i>
                                <i class="fal fa-star active"></i>
                                <i class="fal fa-star active"></i>
                                <i class="fal fa-star active"></i>
                                <i class="fal fa-star"></i>
                            </div>
                        </div>
                        <h5 class="title mb-xl-20">
                            <a href="#">Most Powerful Thing You Have Self Coaching Scholars</a>
                        </h5>
                        <div class="author">
                            <img src="/assets/images/author/1.jpg" alt="img" class="image-fit">
                            <a href="#" class="thm-color-one">
                                Wilbert A. Toney
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-12 slide-item">
                <div class="coach_block">
                    <div class="coach_img">
                        <img src="/assets/images/coach/8.jpg" alt="img" class="image-fit">
                        <div class="coach_badges">
                            <span class="tag_badge bg-thm-color-four">
                                $45
                            </span>
                        </div>
                        <a href="#" class="thm-btn thm-color-two bg-thm-color-white thm-color-two-shadow btn-circle link">
                            <i class="fal fa-chevron-right"></i>
                        </a>
                    </div>

                    <div class="coach_caption">
                        <div class="coach_meta">
                            <a href="#" class="coach_cat thm-btn bg-thm-color-three thm-color-three-shadow btn-rounded">
                                Business
                            </a>
                            <div class="ratings">
                                <i class="fal fa-star active"></i>
                                <i class="fal fa-star active"></i>
                                <i class="fal fa-star active"></i>
                                <i class="fal fa-star active"></i>
                                <i class="fal fa-star"></i>
                            </div>
                        </div>
                        <h5 class="title mb-xl-20">
                            <a href="#">Coach Certification Programs Most Powerful Coach</a>
                        </h5>
                        <div class="author">
                            <img src="/assets/images/author/2.jpg" alt="img" class="image-fit">
                            <a href="#" class="thm-color-one">
                                Emma H. Parish
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-12 slide-item">
                <div class="coach_block">
                    <div class="coach_img">
                        <img src="/assets/images/coach/2.jpg" alt="img" class="image-fit">
                        <div class="coach_badges">
                            <span class="tag_badge bg-thm-color-four">
                                $93
                            </span>
                        </div>
                        <a href="#" class="thm-btn thm-color-two bg-thm-color-white thm-color-two-shadow btn-circle link">
                            <i class="fal fa-chevron-right"></i>
                        </a>
                    </div>

                    <div class="coach_caption">
                        <div class="coach_meta">
                            <a href="#" class="coach_cat thm-btn bg-thm-color-three thm-color-three-shadow btn-rounded">
                                Business
                            </a>
                            <div class="ratings">
                                <i class="fal fa-star active"></i>
                                <i class="fal fa-star active"></i>
                                <i class="fal fa-star active"></i>
                                <i class="fal fa-star active"></i>
                                <i class="fal fa-star"></i>
                            </div>
                        </div>
                        <h5 class="title mb-xl-20">
                            <a href="">Matter How Great Your Life Al Ready, We’ll Give Syatem</a>
                        </h5>
                        <div class="author">
                            <img src="/assets/images/author/3.jpg" alt="img" class="image-fit">
                            <a href="#" class="thm-color-one">
                                Junior N. West
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-12 slide-item">
                <div class="coach_block">
                    <div class="coach_img">
                        <img src="/assets/images/video/8.jpg" alt="img" class="image-fit">
                        <div class="coach_badges">
                            <span class="tag_badge bg-thm-color-four">
                                $93
                            </span>
                        </div>
                        <a href="#" class="thm-btn thm-color-two bg-thm-color-white thm-color-two-shadow btn-circle link">
                            <i class="fal fa-chevron-right"></i>
                        </a>
                    </div>

                    <div class="coach_caption">
                        <div class="coach_meta">
                            <a href="#" class="coach_cat thm-btn bg-thm-color-three thm-color-three-shadow btn-rounded">
                                Business
                            </a>
                            <div class="ratings">
                                <i class="fal fa-star active"></i>
                                <i class="fal fa-star active"></i>
                                <i class="fal fa-star active"></i>
                                <i class="fal fa-star active"></i>
                                <i class="fal fa-star"></i>
                            </div>
                        </div>
                        <h5 class="title mb-xl-20">
                            <a href="">Matter How Great Your Life Al Ready, We’ll Give Syatem</a>
                        </h5>
                        <div class="author">
                            <img src="/assets/images/author/3.jpg" alt="img" class="image-fit">
                            <a href="#" class="thm-color-one">
                                Junior N. West
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-12 slide-item">
                <div class="coach_block">
                    <div class="coach_img">
                        <img src="/assets/images/video/9.jpg" alt="img" class="image-fit">
                        <div class="coach_badges">
                            <span class="tag_badge bg-thm-color-four">
                                $93
                            </span>
                        </div>
                        <a href="#" class="thm-btn thm-color-two bg-thm-color-white thm-color-two-shadow btn-circle link">
                            <i class="fal fa-chevron-right"></i>
                        </a>
                    </div>

                    <div class="coach_caption">
                        <div class="coach_meta">
                            <a href="#" class="coach_cat thm-btn bg-thm-color-three thm-color-three-shadow btn-rounded">
                                Business
                            </a>
                            <div class="ratings">
                                <i class="fal fa-star active"></i>
                                <i class="fal fa-star active"></i>
                                <i class="fal fa-star active"></i>
                                <i class="fal fa-star active"></i>
                                <i class="fal fa-star"></i>
                            </div>
                        </div>
                        <h5 class="title mb-xl-20">
                            <a href="">Matter How Great Your Life Al Ready, We’ll Give Syatem</a>
                        </h5>
                        <div class="author">
                            <img src="/assets/images/author/3.jpg" alt="img" class="image-fit">
                            <a href="#" class="thm-color-one">
                                Junior N. West
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>




<section class="bg-thm-color-two-gradient z-1 video_quote">
    <img src="/assets/images/elements/element_2.png" class="element_2" alt="Element" />

    <div class="container-fluid p-0">
        <div class="row no-gutters align-items-center">
            <div class="col-lg-6">
                <div class="video_warp relative z-1 h-100 wow fadeInLeft">
                    <img src="/assets/images/video_img.png" alt="img" class="image-fit">
                    <a href="https://www.youtube.com/watch?v=TKnufs85hXk" class="popup-youtube video_btn transform-center justify-content-center d-flex style_2">
                        <i class="fas fa-play video_icon bg-thm-color-three pulse-animated"></i>
                    </a>
                </div>
            </div>

            <div class="col-lg-6">
                <div class="arrows slideRight">
                    <div class="arrow"></div>
                    <div class="arrow"> </div>
                    <div class="arrow"> </div>
                    <div class="arrow"> </div>
                    <div class="arrow"> </div>
                </div>

                <img src="/assets/images/elements/element_11.png" class="element_4 rotate_elem" alt="img" />
                <div class="quote_sec about relative z-1">
                    <img src="/assets/images/elements/element_17.png" class="element_5 rotate_elem" alt="img" />

                    <div class="section-title left-align wow fadeInUp">
                        <p class="subtitle"><i class="fal fa-book"></i>Admission Going On</p>
                        <h3 class="title mb-0">Find Your Best Coach With Wellco</h3>
                    </div>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudtium totam rem aperiam eaque quae</p>
                    <form class="wow fadeInDown">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <input type="text" name="#" class="form-control form-control-custom" placeholder="Your Name" autocomplete="off" />
                                    <i class="fal fa-user"> </i>
                                </div>
                            </div>

                            <div class="col-sm-6">
                                <div class="form-group">
                                    <input type="text" name="#" class="form-control form-control-custom" placeholder="Email Address" autocomplete="off" />
                                    <i class="fal fa-envelope"> </i>
                                </div>
                            </div>

                            <div class="col-sm-12">
                                <button type="submit" class="thm-btn bg-thm-color-two thm-color-two-shadow btn-rounded">
                                    Enroll Now
                                    <i class="fal fa-chevron-right ml-2"></i>
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>



<section class="section-padding">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <div class="section-title left-align wow fadeInUp">
                    <p class="subtitle"><i class="fal fa-book"></i>What You Learn</p>
                    <h3 class="title">Do You Want to Transform Your Smart Life ?</h3>
                    <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariaturSed ut perspiciatis omnis iste natus</p>
                </div>

                <div class="multi_progress_bar mb-xl-30 mb-md-80 wow fadeInDown">
                    <div class="progress_box">
                        <div class="circle_bar" data-percent="89" data-track-color="#ecf2ff" data-bar-color="#4b83fb" data-size="80">
                            <div class="counter transform-center text-center">
                                <b data-from="0" data-to="89"> 0 </b>
                            </div>
                        </div>

                        <div class="text">
                            <h5 class="mb-0">Success<br />
 Result</h5>
                        </div>
                    </div>

                    <div class="progress_box">
                        <div class="circle_bar" data-percent="96" data-track-color="#ecf2ff" data-bar-color="#65cfa9" data-size="80">
                            <div class="counter transform-center text-center">
                                <b data-from="0" data-to="96"> 0 </b>
                            </div>
                        </div>
                        <div class="text">
                            <h5 class="mb-0">Exclusive<br />
 Advisor</h5>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-6">
                <div class="accordion accordion-style mb-xl-30 wow fadeInDown" id="accordion">
                    
                    
                    <div class="card">
                        <div class="card-header">
                            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#Item1" aria-expanded="true" aria-controls="Item1">
                                We Teach You How To General Yourself.
                            </button>
                        </div>
                        <div id="Item1" class="collapse show" aria-labelledby="Item1" data-parent="#accordion">
                            <div class="card-body">
                                Sed ut perspiciatis unde omnis iste natus error voluptatem accusantium doloremque laudantium totam rem aperiam eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam tatem quia voluptas sit aspernatur aut odit aut fugit sed quia consequuntur
                            </div>
                        </div>
                    </div>
                    
                    
                    
                    <div class="card">
                        <div class="card-header">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#Item2" aria-expanded="true" aria-controls="Item2">
                                We Teach You How To Feel Better.
                            </button>
                        </div>
                        <div id="Item2" class="collapse" aria-labelledby="Item2" data-parent="#accordion">
                            <div class="card-body">
                                Sed ut perspiciatis unde omnis iste natus error voluptatem accusantium doloremque laudantium totam rem aperiam eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam tatem quia voluptas sit aspernatur aut odit aut fugit sed quia consequuntur
                            </div>
                        </div>
                    </div>
                    
                    
                    
                    <div class="card">
                        <div class="card-header">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#Item3" aria-expanded="true" aria-controls="Item3">
                                We Teach You How To Take Massive Action.
                            </button>
                        </div>
                        <div id="Item3" class="collapse" aria-labelledby="Item3" data-parent="#accordion">
                            <div class="card-body">
                                Sed ut perspiciatis unde omnis iste natus error voluptatem accusantium doloremque laudantium totam rem aperiam eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam tatem quia voluptas sit aspernatur aut odit aut fugit sed quia consequuntur
                            </div>
                        </div>
                    </div>
                    
                    
                    
                    <div class="card">
                        <div class="card-header">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#Item4" aria-expanded="true" aria-controls="Item4">
                                Be Less Frustrated By Learning Relationship Tools
                            </button>
                        </div>
                        <div id="Item4" class="collapse" aria-labelledby="Item4" data-parent="#accordion">
                            <div class="card-body">
                                Sed ut perspiciatis unde omnis iste natus error voluptatem accusantium doloremque laudantium totam rem aperiam eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam tatem quia voluptas sit aspernatur aut odit aut fugit sed quia consequuntur
                            </div>
                        </div>
                    </div>
                    
                    
                </div>
            </div>
        </div>
    </div>
</section>



<div class="bg-thm-color-two plane_box relative z-1">
    <div class="container relative z-1">
        <div class="row justify-content-center">
            <div class="col-xl-9 col-lg-11 relative z-1">
                <img src="/assets/images/elements/element_6.png" class="element_1 rotate_elem" alt="Element" />
                <h2 class="thm-color-white">The Life Coach School Has The Most Amazing Tools And Cutting-Edge Training</h2>
            </div>
        </div>
        <img src="/assets/images/elements/element_7.png" class="element_2 zoom-fade" alt="Element" />
    </div>
</div>



<section>
    <div class="container">
        <div class="testi_bg wow fadeInRight" style="background-image: url(assets/images/shape_img.png);">
            <div class="row">
                <div class="col-xl-5 col-lg-6">
                    <div class="section">
                        <div class="section-title left-align wow fadeInUp">
                            <p class="subtitle"><i class="fal fa-book"></i>Our Testimonials</p>
                            <h3 class="title">What’s Our Clients<br /> About Us</h3>
                        </div>

                        <div class="testimonial_slider_single">
                            
                            <div class="slide-item">
                                <div class="testimonial_item style_2">
                                    <p class="comment">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudtium totam rem aperiam eaque quae</p>
                                    <div class="author">
                                        <div class="image">
                                            <img src="/assets/images/author/1.jpg" alt="img" class="image-fit">
                                        </div>
                                        <div class="text">
                                            <h6 class="mb-0">
                                                Herminia F. Hudson
                                            </h6>
                                            <p class="mb-0 font-weight-bold thm-color-two">
                                                Web Designer
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="slide-item">
                                <div class="testimonial_item style_2">
                                    <p class="comment">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudtium totam rem aperiam eaque quae</p>
                                    <div class="author">
                                        <div class="image">
                                            <img src="/assets/images/author/2.jpg" alt="img" class="image-fit">
                                        </div>
                                        <div class="text">
                                            <h6 class="mb-0">
                                                Robert M. Morales
                                            </h6>
                                            <p class="mb-0 font-weight-bold thm-color-two">
                                                Business Manager
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="slide-item">
                                <div class="testimonial_item style_2">
                                    <p class="comment">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudtium totam rem aperiam eaque quae</p>
                                    <div class="author">
                                        <div class="image">
                                            <img src="/assets/images/author/3.jpg" alt="img" class="image-fit">
                                        </div>
                                        <div class="text">
                                            <h6 class="mb-0">
                                                Nicolas Vanderpool
                                            </h6>
                                            <p class="mb-0 font-weight-bold thm-color-two">
                                                Apps Developer
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="slide-item">
                                <div class="testimonial_item style_2">
                                    <p class="comment">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudtium totam rem aperiam eaque quae</p>
                                    <div class="author">
                                        <div class="image">
                                            <img src="/assets/images/author/1.jpg" alt="img" class="image-fit">
                                        </div>
                                        <div class="text">
                                            <h6 class="mb-0">
                                                Herminia F. Hudson
                                            </h6>
                                            <p class="mb-0 font-weight-bold thm-color-two">
                                                Web Designer
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="slide-item">
                                <div class="testimonial_item style_2">
                                    <p class="comment">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudtium totam rem aperiam eaque quae</p>
                                    <div class="author">
                                        <div class="image">
                                            <img src="/assets/images/author/2.jpg" alt="img" class="image-fit">
                                        </div>
                                        <div class="text">
                                            <h6 class="mb-0">
                                                Robert M. Morales
                                            </h6>
                                            <p class="mb-0 font-weight-bold thm-color-two">
                                                Business Manager
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="slide-item">
                                <div class="testimonial_item style_2">
                                    <p class="comment">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudtium totam rem aperiam eaque quae</p>
                                    <div class="author">
                                        <div class="image">
                                            <img src="/assets/images/author/3.jpg" alt="img" class="image-fit">
                                        </div>
                                        <div class="text">
                                            <h6 class="mb-0">
                                                Nicolas Vanderpool
                                            </h6>
                                            <p class="mb-0 font-weight-bold thm-color-two">
                                                Apps Developer
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>



<section class="section-padding">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="section-title wow fadeInDown">
                    <p class="subtitle"><i class="fal fa-book"></i>News & Blog</p>
                    <h3 class="title">Get Every Coach News Articles & Tips</h3>
                </div>
            </div>
        </div>

        <div class="row"><div class="col-xl-4 col-md-6">
                <article class="post wow fadeInUp" data-wow-delay=".2s">
                    <div class="post_img">
                        <img src="/assets/images/blog/1.jpg" alt="img" class="image-fit" />
                    </div>
                    <div class="post_caption">
                        <ul class="post_meta">
                            <li>
                                <i class="fal fa-calendar-alt"></i>
                                06 Sep 2022
                            </li>
                            <li>
                                <i class="fal fa-comment-lines"></i>
                                Nathan George
                            </li>
                        </ul>
                        <h4 class="post_title">
                            <a href="/blog/smashing-podcast-episode-luca-mezzalira-front/">Smashing Podcast Episode Luca Mezzalira Front</a>
                        </h4>
                        <p class="post_text">Quis autem vel eumiure reprehenderit quis volupta velit esse quam nihil molestiae conse quatur vel illum qui dolorem</p>
                        <a href="/blog/smashing-podcast-episode-luca-mezzalira-front/" class="thm-btn bg-thm-color-white thm-color-one btn-border btn-rounded">
                            Read More
                            <i class="fal fa-chevron-right ml-2"></i>
                        </a>
                    </div>
                </article>
            </div><div class="col-xl-4 col-md-6">
                <article class="post wow fadeInUp" data-wow-delay=".2s">
                    <div class="post_img">
                        <img src="/assets/images/blog/4.jpg" alt="img" class="image-fit" />
                    </div>
                    <div class="post_caption">
                        <ul class="post_meta">
                            <li>
                                <i class="fal fa-calendar-alt"></i>
                                06 Sep 2022
                            </li>
                            <li>
                                <i class="fal fa-comment-lines"></i>
                                Nathan George
                            </li>
                        </ul>
                        <h4 class="post_title">
                            <a href="/blog/make-your-own-expanding-contracting-content/">Make Your Own Expanding Contracting Content</a>
                        </h4>
                        <p class="post_text">Quis autem vel eumiure reprehenderit quis volupta velit esse quam nihil molestiae conse quatur vel illum qui dolorem</p>
                        <a href="/blog/make-your-own-expanding-contracting-content/" class="thm-btn bg-thm-color-white thm-color-one btn-border btn-rounded">
                            Read More
                            <i class="fal fa-chevron-right ml-2"></i>
                        </a>
                    </div>
                </article>
            </div><div class="col-xl-4 col-md-6">
                <article class="post wow fadeInUp" data-wow-delay=".2s">
                    <div class="post_img">
                        <img src="/assets/images/blog/2.jpg" alt="img" class="image-fit" />
                    </div>
                    <div class="post_caption">
                        <ul class="post_meta">
                            <li>
                                <i class="fal fa-calendar-alt"></i>
                                06 Sep 2022
                            </li>
                            <li>
                                <i class="fal fa-comment-lines"></i>
                                Nathan George
                            </li>
                        </ul>
                        <h4 class="post_title">
                            <a href="/blog/live-sketching-a-site-visitor-journey-to-create/">Live Sketching A Site Visitor Journey To Create</a>
                        </h4>
                        <p class="post_text">Quis autem vel eumiure reprehenderit quis volupta velit esse quam nihil molestiae conse quatur vel illum qui dolorem</p>
                        <a href="/blog/live-sketching-a-site-visitor-journey-to-create/" class="thm-btn bg-thm-color-white thm-color-one btn-border btn-rounded">
                            Read More
                            <i class="fal fa-chevron-right ml-2"></i>
                        </a>
                    </div>
                </article>
            </div></div>
    </div>
</section>



<footer class="footer bg-thm-color-two-gradient style_2 z-1" style="background-image:url(assets/images/elements/element_15.png);">
    <img src="/assets/images/elements/element_13.png" class="element_1" alt="Element" />
    <img src="/assets/images/elements/element_14.png" class="element_2" alt="Element" />
    <div class="container relative z-1">
        <div class="footer_top section-padding">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="ft_widget ft_about wow fadeInDown">
                        <a href="/" class="logo">
                            <img src="/assets/images/logo.png" alt="logo" class="image-fit">
                        </a>
                        <ul class="info">
                            <li>
                                <a href="#">
                                    256 Elizaberth Ave Str, Brooklyn, CA, 90025
                                </a>
                            </li>
                            <li>
                                <a href="tel:+012 (345) 678 99">
                                    +012 (345) 678 99
                                </a>
                            </li>
                            <li>
                                <a href="mailto:example@example.com">
                                    example@example.com
                                </a>
                            </li>
                        </ul>
                        <ul class="social"><li>
                                <a href="#">
                                    <i class="ab fa-facebook-f"></i>
                                </a>
                            </li><li>
                                <a href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li><li>
                                <a href="#">
                                    <i class="fab fa-linkedin"></i>
                                </a>
                            </li><li>
                                <a href="#">
                                    <i class="fab fa-behance"></i>
                                </a>
                            </li><li>
                                <a href="#">
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </li></ul>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="ft_widget ft_menu wow fadeInUp">
                        <h6 class="ft-title">
                            Our Coach
                        </h6><ul><li>
                                <a href="#">
                                     Basic Life Coach 
                                </a>
                            </li><li>
                                <a href="#">
                                     Advance Helath Coach 
                                </a>
                            </li><li>
                                <a href="#">
                                     Advance Business Coach 
                                </a>
                            </li><li>
                                <a href="#">
                                     Basic Learn English 
                                </a>
                            </li><li>
                                <a href="#">
                                     Web Development 
                                </a>
                            </li></ul></div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="ft_widget ft_menu wow fadeInDown">
                        <h6 class="ft-title">
                            About Us
                        </h6><ul><li>
                                <a href="#">
                                     Latest Courses 
                                </a>
                            </li><li>
                                <a href="#">
                                     Mission &amp; Vision 
                                </a>
                            </li><li>
                                <a href="#">
                                     Our Approach 
                                </a>
                            </li><li>
                                <a href="#">
                                     Exclusive Advisors 
                                </a>
                            </li><li>
                                <a href="#">
                                     Join a Career 
                                </a>
                            </li></ul></div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div id="mc_embed_signup" class="ft_widget ft_newsletter wow fadeInUp">
                        <h6 class="ft-title">Newsletter</h6>
                        <p class="mb-xl-20">Sed ut perspici unde omnis iste natus error sit voluptatem accus</p>
                        <form action="http://jekylltemplate.us5.list-manage.com/subscribe/post?u=c4e151b63d84a9bac731252a2&id=ca518aaa14" method="post">
                            <input name="EMAIL" autocomplete="email" placeholder="Your email address"
                            onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your email address'"
                            required="" type="email" />
                            <button type="submit" class="thm-btn bg-thm-color-three thm-color-three-shadow btn-rounded">
                                Subscribe Now
                                <i class="fal fa-chevron-right ml-2"></i>
                            </button>
                        </form>
                        <div class="info mt-20"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer_bottom">
            <p class="mb-0">© 2021 <a href="#">Wellco</a>. All Rights Reserved, Design By Ducor </p>
        </div>

        <img src="/assets/images/elements/element_16.png" alt="element" class="element_3 rotate_elem" />

        <div class="arrows to_up slideTop">
            <div class="arrow"></div>
            <div class="arrow"></div>
            <div class="arrow"></div>
            <div class="arrow"></div>
            <div class="arrow"></div>
        </div>
    </div>
</footer>

    <a href="#" data-target="html" class="back-to-top ft-sticky">
        <i class="fal fa-long-arrow-up">
        </i>
    </a>
        
    <script src="/assets/js/plugins/jquery-3.6.0.min.js"></script>
    
    <script src="/assets/js/plugins/bootstrap.bundle.min.js"></script>
    
    <script src="/assets/js/plugins/slick.min.js"></script>
    
    <script src="/assets/js/plugins/imagesloaded.min.js"></script>
    
    <script src="/assets/js/plugins/isotope.pkgd.min.js"></script>
    
    <script src="/assets/js/plugins/jquery.magnific-popup.min.js"></script>
    
    <script src="/assets/js/plugins/jquery.counterup.min.js"></script>
    
    <script src="/assets/js/plugins/jquery.inview.min.js"></script>
    
    <script src="/assets/js/plugins/jquery.easypiechart.js"></script>
    
    <script src="/assets/js/plugins/jquery.countdown.min.js"></script>
    
    <script src="/assets/js/plugins/wow.min.js"></script>
    
    <script src="/assets/js/plugins/jquery.ajaxchimp.js"></script>
    
    <script src="/assets/js/custom.js"></script>
</body>

</html>