<!DOCTYPE html>
<html lang="en">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon.ico" /><!-- begin _includes/seo.html --><title>Home 3 - Wellco</title>
<meta name="description" content="">


  <meta name="author" content="ducor">
  


<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Wellco">
<meta property="og:title" content="Home 3">
<meta property="og:url" content="https://wellco-jekyll.netlify.app/index-3.html">




  <meta property="og:image" content="https://wellco-jekyll.netlify.app/assets/Wellco_Preview.png">



  <meta name="twitter:site" content="@">
  <meta name="twitter:title" content="Home 3">
  <meta name="twitter:description" content="">
  <meta name="twitter:url" content="https://wellco-jekyll.netlify.app/index-3.html">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="https://wellco-jekyll.netlify.app/assets/Wellco_Preview.png">
    
  

  







  
    <meta property="article:publisher" content="">
  

  
    <meta property="fb:app_id" content="">
  


<link rel="canonical" href="https://wellco-jekyll.netlify.app/index-3.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "https://wellco-jekyll.netlify.app/"
    
  }
</script>


  <meta name="google-site-verification" content="" />


  <meta name="msvalidate.01" content="">



  <meta name="yandex-verification" content="">


  <meta name="naver-site-verification" content="">


<!-- end _includes/seo.html -->

   <link href="/assets/css/plugins/bootstrap.min.css" rel="stylesheet" />
   
   <link href="/assets/css/plugins/slick.css" rel="stylesheet" />
   
   <link href="/assets/css/plugins/magnific-popup.css" rel="stylesheet" />
   
   <link href="/assets/css/plugins/animate.css" rel="stylesheet" />
   
   <link href="/assets/fonts/flaticon/flaticon.css" rel="stylesheet" />
   
   <link href="/assets/fonts/font-awesome.min.css" rel="stylesheet" />
   <link href="/assets/css/style.css" rel="stylesheet" />
   
   <link href="/assets/css/responsive.css" rel="stylesheet" />   
   
   <script src="https://identity.netlify.com/v1/netlify-identity-widget.js" type="text/javascript"></script><script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
  window['ga-disable-'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', '');
</script>

<body>
    <div class="preloader">
        <img src="/assets/images/preloader.svg" alt="preloader" />
    </div>
    
<aside class="aside_bar aside_bar_left aside_mobile">
    <a href="/" class="logo">
        <img src="/assets/images/logo.png" alt="logo" />
    </a>

    <nav>
        <ul class="main-menu"><li class="menu-item menu-item-has-children">
                <a href="#">
                    Home
                </a><ul class="sub-menu"><li class="menu-item">
                        <a href="/index">
                            Life Coach
                        </a>
                    </li><li class="menu-item">
                        <a href="/index-2">
                            Health Coach
                        </a>
                    </li><li class="menu-item">
                        <a href="/index-3">
                            Business Coach
                        </a>
                    </li></li><li class="menu-item menu-item-has-children">
                <a href="#">
                    Pages
                </a><ul class="sub-menu"><li class="menu-item">
                        <a href="/about">
                            About Us
                        </a>
                    </li><li class="menu-item">
                        <a href="/about-2">
                            About Me
                        </a>
                    </li><li class="menu-item">
                        <a href="/events">
                            Events
                        </a>
                    </li><li class="menu-item">
                        <a href="/videos">
                            Videos
                        </a>
                    </li><li class="menu-item">
                        <a href="/services">
                            Services
                        </a>
                    </li><li class="menu-item">
                        <a href="/team">
                            Team
                        </a>
                    </li><li class="menu-item">
                        <a href="/pricing">
                            Pricing
                        </a>
                    </li><li class="menu-item">
                        <a href="/testimonials">
                            Testimonials
                        </a>
                    </li><li class="menu-item">
                        <a href="/faqs">
                            FAQ's
                        </a>
                    </li></li><li class="menu-item">
                <a href="/courses">
                    Courses
                </a></li><li class="menu-item menu-item-has-children">
                <a href="/blog">
                    Blog
                </a><ul class="sub-menu"><li class="menu-item">
                        <a href="/blog-grid">
                            Blog Grid
                        </a>
                    </li><li class="menu-item">
                        <a href="/blog-list">
                            Blog List
                        </a>
                    </li><li class="menu-item">
                        <a href="/blog-masonry">
                            Blog Masonry
                        </a>
                    </li></li><li class="menu-item menu-item-has-children">
                <a href="#">
                    Portfolio
                </a><ul class="sub-menu"><li class="menu-item">
                        <a href="/portfolio-grid">
                            Portfolio Grid
                        </a>
                    </li><li class="menu-item">
                        <a href="/portfolio-gallery">
                            Portfolio Gallery
                        </a>
                    </li><li class="menu-item">
                        <a href="/portfolio-masonry">
                            Portfolio Masonry
                        </a>
                    </li></li><li class="menu-item">
                <a href="/contact">
                    Contacts
                </a></li></ul>
    </nav>
</aside>


<div class="aside-overlay trigger-left">
</div>


<header class="header header-3">
    <div class="topbar bg-thm-color-two">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="left-side">
                        <p>Admission Going On, Hurry To Enroll Now</p>
                        <div class="countdown-timer" data-countdown="2023/05/06">
                            
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <ul class="right-side">
                        <li>
                            <a href="tel:+012 (345) 678 99">
                                <i class="fal fa-phone"></i>
                                Call : +012 (345) 678 99
                            </a>
                        </li>
                        <li>
                            <a href="mailto:example@example.com">
                                <i class="fal fa-envelope"></i>
                                example@example.com
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="nav_sec">
        <div class="container">
            <div class="nav_warp">
                <nav>
                    <div class="logo">
                        <a href="/">
                            <img src="/assets/images/logo.png" alt="logo" class="image-fit">
                        </a>
                    </div>

                    <ul class="main-menu"><li class="menu-item menu-item-has-children">
                            <a href="#">
                                Home
                            </a><ul class="sub-menu"><li class="menu-item">
                                    <a href="/index">
                                        Life Coach
                                    </a>
                                </li><li class="menu-item">
                                    <a href="/index-2">
                                        Health Coach
                                    </a>
                                </li><li class="menu-item">
                                    <a href="/index-3">
                                        Business Coach
                                    </a>
                                </li></ul></li><li class="menu-item menu-item-has-children">
                            <a href="#">
                                Pages
                            </a><ul class="sub-menu"><li class="menu-item">
                                    <a href="/about">
                                        About Us
                                    </a>
                                </li><li class="menu-item">
                                    <a href="/about-2">
                                        About Me
                                    </a>
                                </li><li class="menu-item">
                                    <a href="/events">
                                        Events
                                    </a>
                                </li><li class="menu-item">
                                    <a href="/videos">
                                        Videos
                                    </a>
                                </li><li class="menu-item">
                                    <a href="/services">
                                        Services
                                    </a>
                                </li><li class="menu-item">
                                    <a href="/team">
                                        Team
                                    </a>
                                </li><li class="menu-item">
                                    <a href="/pricing">
                                        Pricing
                                    </a>
                                </li><li class="menu-item">
                                    <a href="/testimonials">
                                        Testimonials
                                    </a>
                                </li><li class="menu-item">
                                    <a href="/faqs">
                                        FAQ's
                                    </a>
                                </li></ul></li><li class="menu-item">
                            <a href="/courses">
                                Courses
                            </a></li><li class="menu-item menu-item-has-children">
                            <a href="/blog">
                                Blog
                            </a><ul class="sub-menu"><li class="menu-item">
                                    <a href="/blog-grid">
                                        Blog Grid
                                    </a>
                                </li><li class="menu-item">
                                    <a href="/blog-list">
                                        Blog List
                                    </a>
                                </li><li class="menu-item">
                                    <a href="/blog-masonry">
                                        Blog Masonry
                                    </a>
                                </li></ul></li><li class="menu-item menu-item-has-children">
                            <a href="#">
                                Portfolio
                            </a><ul class="sub-menu"><li class="menu-item">
                                    <a href="/portfolio-grid">
                                        Portfolio Grid
                                    </a>
                                </li><li class="menu-item">
                                    <a href="/portfolio-gallery">
                                        Portfolio Gallery
                                    </a>
                                </li><li class="menu-item">
                                    <a href="/portfolio-masonry">
                                        Portfolio Masonry
                                    </a>
                                </li></ul></li><li class="menu-item">
                            <a href="/contact">
                                Contacts
                            </a></li></ul>

                    <div class="head_actions">
                        <a href="/contact" class="thm-btn bg-thm-color-three thm-color-three-shadow btn-rectangle">
                            Enroll Now
                            <i class="fal fa-chevron-right ml-2"></i>
                        </a>

                        <button type="button" class="head_trigger mobile_trigger">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</header>



<div class="bg-banner relative z-1" style="background-image: url('/assets/images/banner/banner-1.jpg');">
    <div class="container">
        <div class="row">
            <div class="col-xl-7 col-lg-10 relative z-1">
                <div class="banner_text">
                    <h1 class="title thm-color-white wow fadeInDown" data-wow-delay=".30ms">Find Your Best Business Coach</h1>
                    
                </div>

                <img src="/assets/images/elements/element_19.png" alt="element" class="element_1 slideRightTwo" />
                <img src="/assets/images/elements/element_10.png" alt="element" class="element_2 zoom-fade" />
                <img src="/assets/images/elements/element_21.png" alt="element" class="element_3 rotate_elem" />
                <img src="/assets/images/elements/element_20.png" alt="element" class="element_4 rotate_elem" />
            </div>
        </div>

        <div class="think_box wow fadeInDown" data-wow-delay=".50ms">
            <img src="/assets/images/elements/think_element.png" alt="element" class="think_element" />
            <div class="text_box">
                <p class="top mb-0"><span >
89
</span>
% Success</p>
                <p class="bottom mb-0">We Care Your<br />
Business</p>
            </div>
        </div>
    </div>
</div>




<section class="section section-bg about_bg about style_2" style="background-image: url(assets/images/bg/bg_1.png);">
    <div class="container">
        <div class="row justify-content-between">
            <div class="col-lg-6">
                <div class="image_boxes relative z-1 mb-md-80 h-100">
                    <img src="/assets/images/about/small.jpg" class="small_img wow fadeInUp" alt="img">
                    <img src="/assets/images/about/about_img.jpg" class="big_img wow fadeInDown" alt="img">

                    <img src="/assets/images/elements/element_22.png" class="element_1" alt="Element" />
                    <img src="/assets/images/elements/element_23.png" class="element_2 rotate_elem" alt="Element" />
                    <img src="/assets/images/elements/element_24.png" class="element_3 rotate_elem" alt="Element" />
                </div>
            </div>

            <div class="col-lg-4">
                <div class="section-title left-align wow fadeInDown">
                    <p class="subtitle"><i class="fal fa-book"></i>Who We Are</p>
                    <h3 class="title">We Care About Your Business Plan.</h3>
                    <p class="mb-0">Quis autem vel eum iure reprehenderit qui in ea voluptate esse quam nihil molestiae conseq uaturvel illum qui dolorem eum fugiat quo voluptas nulla pariatur</p>
                </div>

                <ul class="about_list style_2 mb-xl-30 wow fadeInUp"><li >
 Business Consulting 
</li>
<li >
 Career Development 
</li>
<li >
 Financial Solutions 
</li></ul>

                <a class='thm-btn bg-thm-color-two thm-color-two-shadow btn-rectangle wow fadeInDown' href='/about'>
                    Learn More 
                </a>
            </div>
        </div>
    </div>
</section>



<section class="section-padding">
    <div class="container">
        <div class="row">
            
            <div class="col-lg-3 col-md-6">
                <div class="features_box style_2 wow fadeInDown" data-wow-delay=".20ms">
                    <div class="icon">
                        <img src="/assets/images/icons/icon_10.png" alt="icon">
                    </div>
                    <h5>Exclusive Coach</h5>
                    <p>Sed ut perspicia unde omnis iste natus error sit voluptatem accusantium doloreue</p>
                    <a href="/services" class="thm-btn bg-thm-color-two-light thm-color-two btn-rectangle btn-small mt-2">
                        <i class="fal fa-chevron-right font-weight-bold"></i>
                    </a>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-6">
                <div class="features_box style_2 wow fadeInDown" data-wow-delay=".20ms">
                    <div class="icon">
                        <img src="/assets/images/icons/icon_11.png" alt="icon">
                    </div>
                    <h5>Consulting</h5>
                    <p>Sed ut perspicia unde omnis iste natus error sit voluptatem accusantium doloreue</p>
                    <a href="/services" class="thm-btn bg-thm-color-two-light thm-color-two btn-rectangle btn-small mt-2">
                        <i class="fal fa-chevron-right font-weight-bold"></i>
                    </a>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-6">
                <div class="features_box style_2 wow fadeInDown" data-wow-delay=".20ms">
                    <div class="icon">
                        <img src="/assets/images/icons/icon_12.png" alt="icon">
                    </div>
                    <h5>Live Trainings</h5>
                    <p>Sed ut perspicia unde omnis iste natus error sit voluptatem accusantium doloreue</p>
                    <a href="/services" class="thm-btn bg-thm-color-two-light thm-color-two btn-rectangle btn-small mt-2">
                        <i class="fal fa-chevron-right font-weight-bold"></i>
                    </a>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-6">
                <div class="features_box style_2 wow fadeInDown" data-wow-delay=".20ms">
                    <div class="icon">
                        <img src="/assets/images/icons/icon_13.png" alt="icon">
                    </div>
                    <h5>Marketing Goals</h5>
                    <p>Sed ut perspicia unde omnis iste natus error sit voluptatem accusantium doloreue</p>
                    <a href="/services" class="thm-btn bg-thm-color-two-light thm-color-two btn-rectangle btn-small mt-2">
                        <i class="fal fa-chevron-right font-weight-bold"></i>
                    </a>
                </div>
            </div>
            
        </div>
    </div>
</section>




<section class="skills-sec relative z-1">
    <div class="container-fluid p-0 h-100">
        <div class="row no-gutters h-100">
            <div class="col-lg-6">
                <div class="section-bg bg-thm-color-one h-100" style="background-image: url('');">
                </div>
            </div>
            <div class="col-lg-6">
                <img src="assets/images/skills.jpg" class="image-fit" alt="img">
            </div>
        </div>
    </div>

    <div class="transform-center">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title left-align white wow fadeInUp">
                        <p class="subtitle"><i class="fal fa-book"></i>Our Skills</p>
                        <h3 class="title">We're Awards Winning Coach Academy</h3>
                        <p class="thm-color-white">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                    </div>
                </div>

                <div class="col-xl-6 col-lg-8">
                    <div class="row justify-content-center">
                        
                        <div class="col-md-4 col-sm-6">
                            <div class="progress_box grid wow fadeInDown" data-wow-delay=".20ms">
                                <div class="circle_bar" data-percent="89" data-track-color="#ecf2ff" data-bar-color="#4b83fb" data-size="80">
                                    <div class="counter transform-center text-center">
                                        <b data-from="0" data-to="89">0</b>
                                    </div>
                                </div>
                                <div class="text">
                                    <h5 class="mb-0">Business<br /> Consulting</h5>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-4 col-sm-6">
                            <div class="progress_box grid wow fadeInDown" data-wow-delay=".20ms">
                                <div class="circle_bar" data-percent="89" data-track-color="#ecf2ff" data-bar-color="#4b83fb" data-size="80">
                                    <div class="counter transform-center text-center">
                                        <b data-from="0" data-to="69">0</b>
                                    </div>
                                </div>
                                <div class="text">
                                    <h5 class="mb-0">Health<br /> Coaching</h5>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-4 col-sm-6">
                            <div class="progress_box grid wow fadeInDown" data-wow-delay=".20ms">
                                <div class="circle_bar" data-percent="89" data-track-color="#ecf2ff" data-bar-color="#4b83fb" data-size="80">
                                    <div class="counter transform-center text-center">
                                        <b data-from="0" data-to="96">0</b>
                                    </div>
                                </div>
                                <div class="text">
                                    <h5 class="mb-0">Marketing<br /> Strategy</h5>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>



<section class="pricing_sec section">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="section-title wow fadeInDown">
                    <p class="subtitle"><i class="fal fa-book"></i>Pricing Plan</p>
                    <h3 class="title">Simple Pricing Plan For Business Coach</h3>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12"><ul class="nav nav-tabs style_1 border-0 justify-content-center justify-content-lg-end wow fadeInRight"><li class="nav-item">
                        <a href="#monthly" class="nav-link mb-0 border-0 thm-btn bg-thm-color-one btn-rectangle active" data-toggle="tab">
                            Monthly
                            <i class="fal fa-chevron-right ml-2"></i>
                        </a>
                    </li><li class="nav-item">
                        <a href="#yearly" class="nav-link mb-0 border-0 thm-btn bg-thm-color-one btn-rectangle" data-toggle="tab">
                            Yearly
                            <i class="fal fa-chevron-right ml-2"></i>
                        </a>
                    </li></ul>

                <div class="tab-content"><div class="tab-pane fade  active show" id="monthly">
                        <div class="row no-gutters justify-content-center">
                            
                            
                            <div class="col-lg-4 col-md-6">

                                <div class="plan_box wow fadeInDown active">
                                    <h4 class="plan_title">
                                        Basic Plan
                                    </h4>

                                    <p class="plan_subtext">
                                        Quis autem veleum iure reprehenderit qui in ea voluptate velit esse
                                    </p>

                                    <h2 class="plan_price">$49.92</h2>

                                    <ul class="about_list style_2 mb-xl-30">
                                        <li > Business Consulting </li>
<li > Professional Trainings </li>
<li > Video Tutorials </li>
<li > Marketing Strategy </li>
                                    </ul>

                                    <a href="/contact" class="thm-btn bg-thm-color-two-light thm-color-one btn-rectangle">
                                        Select Plan
                                        <i class="fal fa-chevron-right ml-2"></i>
                                    </a>
                                </div>
                            </div>
                            
                            <div class="col-lg-4 col-md-6">

                                <div class="plan_box wow fadeInDown">
                                    <h4 class="plan_title">
                                        Standard Plan
                                    </h4>

                                    <p class="plan_subtext">
                                        Quis autem veleum iure reprehenderit qui in ea voluptate velit esse
                                    </p>

                                    <h2 class="plan_price">$49.92</h2>

                                    <ul class="about_list style_2 mb-xl-30">
                                        <li > Business Consulting </li>
<li > Professional Trainings </li>
<li > Video Tutorials </li>
<li > Marketing Strategy </li>
                                    </ul>

                                    <a href="/contact" class="thm-btn bg-thm-color-two-light thm-color-one btn-rectangle">
                                        Select Plan
                                        <i class="fal fa-chevron-right ml-2"></i>
                                    </a>
                                </div>
                            </div>
                            
                            <div class="col-lg-4 col-md-6">

                                <div class="plan_box wow fadeInDown">
                                    <h4 class="plan_title">
                                        Premium Plan
                                    </h4>

                                    <p class="plan_subtext">
                                        Quis autem veleum iure reprehenderit qui in ea voluptate velit esse
                                    </p>

                                    <h2 class="plan_price">$99.92</h2>

                                    <ul class="about_list style_2 mb-xl-30">
                                        <li > Business Consulting </li>
<li > Professional Trainings </li>
<li > Video Tutorials </li>
<li > Marketing Strategy </li>
                                    </ul>

                                    <a href="/contact" class="thm-btn bg-thm-color-two-light thm-color-one btn-rectangle">
                                        Select Plan
                                        <i class="fal fa-chevron-right ml-2"></i>
                                    </a>
                                </div>
                            </div>
                            
                        </div>
                    </div><div class="tab-pane fade" id="yearly">
                        <div class="row no-gutters justify-content-center">
                            
                            
                            <div class="col-lg-4 col-md-6">

                                <div class="plan_box wow fadeInDown active">
                                    <h4 class="plan_title">
                                        Basic Plan
                                    </h4>

                                    <p class="plan_subtext">
                                        Quis autem veleum iure reprehenderit qui in ea voluptate velit esse
                                    </p>

                                    <h2 class="plan_price">$49.92</h2>

                                    <ul class="about_list style_2 mb-xl-30">
                                        <li > Business Consulting </li>
<li > Professional Trainings </li>
<li > Video Tutorials </li>
<li > Marketing Strategy </li>
                                    </ul>

                                    <a href="/contact" class="thm-btn bg-thm-color-two-light thm-color-one btn-rectangle">
                                        Select Plan
                                        <i class="fal fa-chevron-right ml-2"></i>
                                    </a>
                                </div>
                            </div>
                            
                            <div class="col-lg-4 col-md-6">

                                <div class="plan_box wow fadeInDown">
                                    <h4 class="plan_title">
                                        Standard Plan
                                    </h4>

                                    <p class="plan_subtext">
                                        Quis autem veleum iure reprehenderit qui in ea voluptate velit esse
                                    </p>

                                    <h2 class="plan_price">$49.92</h2>

                                    <ul class="about_list style_2 mb-xl-30">
                                        <li > Business Consulting </li>
<li > Professional Trainings </li>
<li > Video Tutorials </li>
<li > Marketing Strategy </li>
                                    </ul>

                                    <a href="/contact" class="thm-btn bg-thm-color-two-light thm-color-one btn-rectangle">
                                        Select Plan
                                        <i class="fal fa-chevron-right ml-2"></i>
                                    </a>
                                </div>
                            </div>
                            
                            <div class="col-lg-4 col-md-6">

                                <div class="plan_box wow fadeInDown">
                                    <h4 class="plan_title">
                                        Premium Plan
                                    </h4>

                                    <p class="plan_subtext">
                                        Quis autem veleum iure reprehenderit qui in ea voluptate velit esse
                                    </p>

                                    <h2 class="plan_price">$99.92</h2>

                                    <ul class="about_list style_2 mb-xl-30">
                                        <li > Business Consulting </li>
<li > Professional Trainings </li>
<li > Video Tutorials </li>
<li > Marketing Strategy </li>
                                    </ul>

                                    <a href="/contact" class="thm-btn bg-thm-color-two-light thm-color-one btn-rectangle">
                                        Select Plan
                                        <i class="fal fa-chevron-right ml-2"></i>
                                    </a>
                                </div>
                            </div>
                            
                        </div>
                    </div></div>
            </div>
        </div>
    </div>
</section>



<div class="section pt-0 video_box_elements">
    <div class="container relative z-1">
        <div class="row">
            <div class="col-12">
                <div class="video_warp style_2 relative z-1 wow fadeInUp">
                    <img src="assets/images/video_img_2.jpg" alt="img" class="image-fit">
                    <a href="https://www.youtube.com/watch?v=TKnufs85hXk" class="popup-youtube video_btn transform-center justify-content-center d-flex style_2 big">
                        <i class="fas fa-play video_icon bg-thm-color-three pulse-animated"></i>
                    </a>
                </div>
            </div>
        </div>

        <img src="/assets/images/elements/element_25.png" alt="element" class="element_1 rotate_elem" />
        <img src="/assets/images/elements/element_26.png" alt="element" class="element_2 rotate_elem" />
        <img src="/assets/images/elements/element_27.png" alt="element" class="element_3 rotate_elem" />

        <div class="arrows to_up one slideTop">
            <div class="arrow"></div>
            <div class="arrow"></div>
            <div class="arrow"></div>
            <div class="arrow"></div>
            <div class="arrow"></div>
        </div>

        <div class="arrows to_up two slideTop">
            <div class="arrow"></div>
            <div class="arrow"></div>
            <div class="arrow"></div>
            <div class="arrow"></div>
            <div class="arrow"></div>
        </div>
    </div>
</div>



<div class="bg-thm-color-two plane_box relative z-1">
    <div class="container relative z-1">
        <div class="row justify-content-center">
            <div class="col-xl-9 col-lg-11 relative z-1">
                <img src="/assets/images/elements/element_6.png" class="element_1 rotate_elem" alt="Element" />
                <h2 class="thm-color-white">The Life Coach School Has The Most Amazing Tools And Cutting-Edge Training</h2>
            </div>
        </div>
        <img src="/assets/images/elements/element_7.png" class="element_2 zoom-fade" alt="Element" />
    </div>
</div>



<section class="section-padding">
    <div class="container">
        <div class="row align-items-end">
            <div class="col-lg-7">
                <div class="section-title left-align wow fadeInLeft">
                    <p class="subtitle"><i class="fal fa-book"></i>Project Gallery</p>
                    <h3 class="title">We Have 34520+ Project Successfully Done</h3>
                </div>
            </div>
            <div class="col-lg-5 text-left text-lg-right wow fadeInRight">
                <a href="/portfolios" class="thm-btn bg-thm-color-white thm-color-one btn-border btn-rectangle mb-xl-60">
                    View All Project 
                    <i class="fal fa-chevron-right ml-2"></i>
                </a>
            </div>
        </div>

        <div class="row">
            
            <div class="col-lg-6">
                <div class="portfolio_box wow fadeInUp" data-wow-delay=".20ms">
                    <div class="portfolio_img">
                        <img src="assets/images/portfolio/1.jpg" class="image-fit" alt="img">
                    </div>
                    <div class="portfolio_caption">
                        <div class="text_box">
                            <h4 class="title mb-0">
                                <a href="">
                                    How To Gain Knowledge
                                </a>
                            </h4>
                            <p>Business Coach</p>
                        </div>
                        <div class="btn_box mb-xl-30">
                            <a href="" class="thm-btn bg-thm-color-two-light thm-color-two btn-rectangle btn-small">
                                <i class="fal fa-chevron-right font-weight-bold"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-6">
                <div class="portfolio_box wow fadeInUp" data-wow-delay=".20ms">
                    <div class="portfolio_img">
                        <img src="assets/images/portfolio/2.jpg" class="image-fit" alt="img">
                    </div>
                    <div class="portfolio_caption">
                        <div class="text_box">
                            <h4 class="title mb-0">
                                <a href="">
                                    Online Consulting Tutorials
                                </a>
                            </h4>
                            <p>Business Coach</p>
                        </div>
                        <div class="btn_box mb-xl-30">
                            <a href="" class="thm-btn bg-thm-color-two-light thm-color-two btn-rectangle btn-small">
                                <i class="fal fa-chevron-right font-weight-bold"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>




<section class="section section-bg" style="background-image: url('/assets/images/bg/bg_3.png');">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="section-title wow fadeInUp">
                    <p class="subtitle"><i class="fal fa-book"></i>Our Testimonials</p>
                    <h3 class="title">What’s Student Parents Say<br />About Us</h3>
                </div>
            </div>
        </div>

        <div class="testimonial_slider_main mb-xl-30 justify-content-center wow fadeInDown">
            
            <div class="slide-item row">
                <div class="testimonial_item style_3 col-lg-7">
                    <p class="comment">
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudtium totam rem aperiam eaque quae
                    </p>
                </div>
            </div>
            
            <div class="slide-item row">
                <div class="testimonial_item style_3 col-lg-7">
                    <p class="comment">
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudtium totam rem aperiam eaque quae
                    </p>
                </div>
            </div>
            
            <div class="slide-item row">
                <div class="testimonial_item style_3 col-lg-7">
                    <p class="comment">
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudtium totam rem aperiam eaque quae
                    </p>
                </div>
            </div>
            
            <div class="slide-item row">
                <div class="testimonial_item style_3 col-lg-7">
                    <p class="comment">
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudtium totam rem aperiam eaque quae
                    </p>
                </div>
            </div>
            
            <div class="slide-item row">
                <div class="testimonial_item style_3 col-lg-7">
                    <p class="comment">
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudtium totam rem aperiam eaque quae
                    </p>
                </div>
            </div>
            
            <div class="slide-item row">
                <div class="testimonial_item style_3 col-lg-7">
                    <p class="comment">
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudtium totam rem aperiam eaque quae
                    </p>
                </div>
            </div>
            
        </div>

        <div class="row justify-content-center">
            <div class="testimonial_slider_nav col-lg-7">
                
                <div class="slide-item">
                    <div class="testimonial_item_img">
                        <img src="/assets/images/author/1.jpg" class="image-fit" alt="Herminia F. Hudson" />
                    </div>
                </div>
                
                <div class="slide-item">
                    <div class="testimonial_item_img">
                        <img src="/assets/images/author/2.jpg" class="image-fit" alt="Robert M. Morales" />
                    </div>
                </div>
                
                <div class="slide-item">
                    <div class="testimonial_item_img">
                        <img src="/assets/images/author/3.jpg" class="image-fit" alt="Nicolas Vanderpool" />
                    </div>
                </div>
                
                <div class="slide-item">
                    <div class="testimonial_item_img">
                        <img src="/assets/images/author/1.jpg" class="image-fit" alt="Herminia F. Hudson" />
                    </div>
                </div>
                
                <div class="slide-item">
                    <div class="testimonial_item_img">
                        <img src="/assets/images/author/2.jpg" class="image-fit" alt="Robert M. Morales" />
                    </div>
                </div>
                
                <div class="slide-item">
                    <div class="testimonial_item_img">
                        <img src="/assets/images/author/3.jpg" class="image-fit" alt="Nicolas Vanderpool" />
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</section>



<section class="section-padding">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="section-title wow fadeInUp">
                    <p class="subtitle"><i class="fal fa-book"></i>News & Blog</p>
                    <h3 class="title">Get Every Coach News Articles & Tips</h3>
                </div>
            </div>
        </div>

        <div class="row"><div class="col-xl-4 col-md-6">
                <article class="post style_2 wow fadeInDown" data-wow-delay=".20ms">
                    <div class="post_img">
                        <img src="/assets/images/blog/1.jpg" alt="img" class="image-fit" />
                    </div>

                    <div class="post_caption">
                        <ul class="post_meta">
                            <li>
                                <i class="fal fa-calendar-alt"></i>
                                06 Sep 2022
                            </li>
                            <li>
                                <i class="fal fa-comment-lines"></i>
                                Nathan George
                            </li>
                        </ul>

                        <h4 class="post_title">
                            <a href="/blog/smashing-podcast-episode-luca-mezzalira-front/">Smashing Podcast Episode Luca Mezzalira Front</a>
                        </h4>
                        <p class="post_text">Quis autem vel eumiure reprehenderit quis volupta velit esse quam nihil molestiae conse quatur vel illum qui dolorem</p>
                        <a href="/blog/smashing-podcast-episode-luca-mezzalira-front/" class="thm-btn bg-thm-color-white thm-color-one btn-rectangle">
                            Read More
                            <i class="fal fa-chevron-right ml-2"></i>
                        </a>
                    </div>
                </article>
            </div><div class="col-xl-4 col-md-6">
                <article class="post style_2 wow fadeInDown" data-wow-delay=".20ms">
                    <div class="post_img">
                        <img src="/assets/images/blog/4.jpg" alt="img" class="image-fit" />
                    </div>

                    <div class="post_caption">
                        <ul class="post_meta">
                            <li>
                                <i class="fal fa-calendar-alt"></i>
                                06 Sep 2022
                            </li>
                            <li>
                                <i class="fal fa-comment-lines"></i>
                                Nathan George
                            </li>
                        </ul>

                        <h4 class="post_title">
                            <a href="/blog/make-your-own-expanding-contracting-content/">Make Your Own Expanding Contracting Content</a>
                        </h4>
                        <p class="post_text">Quis autem vel eumiure reprehenderit quis volupta velit esse quam nihil molestiae conse quatur vel illum qui dolorem</p>
                        <a href="/blog/make-your-own-expanding-contracting-content/" class="thm-btn bg-thm-color-white thm-color-one btn-rectangle">
                            Read More
                            <i class="fal fa-chevron-right ml-2"></i>
                        </a>
                    </div>
                </article>
            </div><div class="col-xl-4 col-md-6">
                <article class="post style_2 wow fadeInDown" data-wow-delay=".20ms">
                    <div class="post_img">
                        <img src="/assets/images/blog/2.jpg" alt="img" class="image-fit" />
                    </div>

                    <div class="post_caption">
                        <ul class="post_meta">
                            <li>
                                <i class="fal fa-calendar-alt"></i>
                                06 Sep 2022
                            </li>
                            <li>
                                <i class="fal fa-comment-lines"></i>
                                Nathan George
                            </li>
                        </ul>

                        <h4 class="post_title">
                            <a href="/blog/live-sketching-a-site-visitor-journey-to-create/">Live Sketching A Site Visitor Journey To Create</a>
                        </h4>
                        <p class="post_text">Quis autem vel eumiure reprehenderit quis volupta velit esse quam nihil molestiae conse quatur vel illum qui dolorem</p>
                        <a href="/blog/live-sketching-a-site-visitor-journey-to-create/" class="thm-btn bg-thm-color-white thm-color-one btn-rectangle">
                            Read More
                            <i class="fal fa-chevron-right ml-2"></i>
                        </a>
                    </div>
                </article>
            </div></div>
    </div>
</section>



<div class="cta_box style_2">
    <div class="container relative z-2">
        <div class="bg-thm-color-two cta_box_inner z-2 mb-negative">
            <img src="/assets/images/elements/shape.png" alt="shape" class="shape_1 zoom-fade" />

            <div class="row justify-content-between align-items-center">
                <div class="col-lg-6">
                    <div class="text_block wow fadeInLeft">
                        <div class="section-title left-align white">
                            <p class="subtitle"><i class="fal fa-book"></i>Our Professionals</p>
                            <h3 class="title">Do You Want to Transform Your Life For Better ?</h3>
                            <a href="/contact" class="thm-btn bg-thm-color-three thm-color-three-shadow btn-rectangle">
                                Contact Us
                                <i class="fal fa-chevron-right ml-2"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-5">
                    <div class="image_box relative z-1 wow fadeInRight">
                        <img src="/assets/images/elements/square_shape.png" alt="shape" class="shape_2 rotate_elem" />
                        <img src="/assets/images/cta_image.png" alt="img" class="image-fit" />
                        
                        <div class="arrows slideRight">
                            <div class="arrow"></div>
                            <div class="arrow"></div>
                            <div class="arrow"></div>
                            <div class="arrow"></div>
                            <div class="arrow"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="arrows to_up slideTop">
            <div class="arrow"></div>
            <div class="arrow"></div>
            <div class="arrow"></div>
            <div class="arrow"></div>
            <div class="arrow"></div>
        </div>
    </div>
</div>



<footer class="footer bg-thm-color-one style_2 style_3 z-1" style="background-image:url('/assets/images/elements/element_18.png');">
    <div class="container relative z-1">
        <div class="footer_top section-padding">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="ft_widget ft_about wow fadeInDown">
                        <a href="/" class="logo">
                            <img src="/assets/images/logo.png" alt="logo" class="image-fit">
                        </a>
                        <ul class="info">
                            <li>
                                <a href="#">
                                    256 Elizaberth Ave Str, Brooklyn, CA, 90025
                                </a>
                            </li>
                            <li>
                                <a href="+012 (345) 678 99">
                                    +012 (345) 678 99
                                </a>
                            </li>
                            <li>
                                <a href="example@example.com">
                                    example@example.com
                                </a>
                            </li>
                        </ul>
                        <ul class="social"><li>
                                <a href="#">
                                    <i class="ab fa-facebook-f"></i>
                                </a>
                            </li><li>
                                <a href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li><li>
                                <a href="#">
                                    <i class="fab fa-linkedin"></i>
                                </a>
                            </li><li>
                                <a href="#">
                                    <i class="fab fa-behance"></i>
                                </a>
                            </li><li>
                                <a href="#">
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </li></ul>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="ft_widget ft_menu wow fadeInUp">
                        <h6 class="ft-title">
                            Our Coach
                        </h6><ul><li>
                                <a href="#">
                                     Latest Courses 
                                </a>
                            </li><li>
                                <a href="#">
                                     Mission &amp; Vision 
                                </a>
                            </li><li>
                                <a href="#">
                                     Our Approach 
                                </a>
                            </li><li>
                                <a href="#">
                                     Exclusive Advisors 
                                </a>
                            </li><li>
                                <a href="#">
                                     Join a Career 
                                </a>
                            </li></ul></div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="ft_widget ft_menu wow fadeInDown">
                        <h6 class="ft-title">
                            About Us
                        </h6><ul><li>
                                <a href="#">
                                     Latest Courses 
                                </a>
                            </li><li>
                                <a href="#">
                                     Mission &amp; Vision 
                                </a>
                            </li><li>
                                <a href="#">
                                     Our Approach 
                                </a>
                            </li><li>
                                <a href="#">
                                     Exclusive Advisors 
                                </a>
                            </li><li>
                                <a href="#">
                                     Join a Career 
                                </a>
                            </li></ul></div>

                </div>

                <div class="col-lg-3 col-md-6">
                    <div id="mc_embed_signup" class="ft_widget ft_newsletter wow fadeInUp">
                        <h6 class="ft-title">Newsletter</h6>
                        <p class="mb-xl-20">Sed ut perspici unde omnis iste natus error sit voluptatem accus</p>
                        <form action="http://jekylltemplate.us5.list-manage.com/subscribe/post?u=c4e151b63d84a9bac731252a2&id=ca518aaa14" method="post">
                            <input type="email" name="EMAIL" placeholder="Enter Your Email" autocomplete="off" />

                            <button type="submit" class="thm-btn bg-thm-color-three thm-color-three-shadow btn-rectangle">
                                Subscribe Now
                                <i class="fal fa-chevron-right ml-2"></i>
                            </button>
                        </form>
                        <div class="info mt-20"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer_bottom">
            <p class="mb-0">© 2021 <a href="#">Wellco</a>. All Rights Reserved, Design By Ducor </p>
        </div>

        <img src="/assets/images/elements/element_16.png" alt="element" class="element_3 rotate_elem" />

        <div class="arrows to_up slideTop">
            <div class="arrow"></div>
            <div class="arrow"></div>
            <div class="arrow"></div>
            <div class="arrow"></div>
            <div class="arrow"></div>
        </div>
    </div>
</footer>

    <a href="#" data-target="html" class="back-to-top ft-sticky">
        <i class="fal fa-long-arrow-up">
        </i>
    </a>
        
    <script src="/assets/js/plugins/jquery-3.6.0.min.js"></script>
    
    <script src="/assets/js/plugins/bootstrap.bundle.min.js"></script>
    
    <script src="/assets/js/plugins/slick.min.js"></script>
    
    <script src="/assets/js/plugins/imagesloaded.min.js"></script>
    
    <script src="/assets/js/plugins/isotope.pkgd.min.js"></script>
    
    <script src="/assets/js/plugins/jquery.magnific-popup.min.js"></script>
    
    <script src="/assets/js/plugins/jquery.counterup.min.js"></script>
    
    <script src="/assets/js/plugins/jquery.inview.min.js"></script>
    
    <script src="/assets/js/plugins/jquery.easypiechart.js"></script>
    
    <script src="/assets/js/plugins/jquery.countdown.min.js"></script>
    
    <script src="/assets/js/plugins/wow.min.js"></script>
    
    <script src="/assets/js/plugins/jquery.ajaxchimp.js"></script>
    
    <script src="/assets/js/custom.js"></script>
</body>

</html>